{.if item}
  {.section item}
    {.if productType}
    {.or}
      {.if startDate}
        {.main-image?}
          <div class="banner-thumbnail-wrapper" data-content-field="main-image">
            <div class="color-overlay"></div>
            <figure id="thumbnail" class="loading content-fill"><img {@|image-meta} /></figure>
          </div>
        {.end}
      {.or}
        {.main-image?}
          <div class="banner-thumbnail-wrapper" data-content-field="main-image">
            <div class="color-overlay"></div>
            <figure id="thumbnail" class="loading content-fill"><img {@|image-meta} /></figure>
            <div class="blog-item-wrapper">
              <div class="title-desc-wrapper">
                <time class="dt-published published post-date" datetime="{addedOn|date %F}" pubdate>{addedOn|datetime date:long}</time>
                <div class="post-category">{.section categories}{.repeated section @}<a href="{collection.fullUrl}?category={@|url-encode}">{@}</a>{.alternates with}, {.end}{.end}</div>
                <div class="post-author"><a href="{collection.fullUrl}?author={author.id}">{.section author}{displayName}{.end}</a></div>
                {.section title}<div class="post-title">{@}</div>{.end}
              </div>
            </div>
          </div>
        {.end}
      {.end}
    {.end}
  {.end}
{.or}
  {.section collection}
    {.collectionTypeNameEquals? gallery}
    {.or}
      {.collectionTypeNameEquals? index}
      {.or}
        {.collectionTypeNameEquals? page}
          <div id="promotedGalleryWrapper" class="sqs-layout promoted-gallery-wrapper"><div class="row"><div class="col"></div></div></div>
          {.background-source-video?}
              <div class="banner-thumbnail-wrapper{.if description} has-description{.end}" data-content-field="main-image" data-collection-id="{collection.id}" data-edit-main-image="{localizedStrings.banner}" data-annotation-alignment="bottom left">
                <div class="color-overlay"></div>
                <figure id="thumbnail" class="loading content-fill">
                  {@|apply sqs-video-background.block}
                </figure>
                {.if description}<div class="desc-wrapper" data-content-field="description" data-collection-id="{id}">{description}</div>{.end}
              </div>
          {.or}
            {.main-image?}
              <div class="banner-thumbnail-wrapper{.if description} has-description{.end}" data-content-field="main-image" data-collection-id="{collection.id}" data-edit-main-image="{localizedStrings.banner}" data-annotation-alignment="bottom left">
                {.section mainImage}
                <div class="color-overlay"></div>
                <figure id="thumbnail" class="loading content-fill">
                  <img {@|image-meta} />
                </figure>
                {.end}
                {.if description}<div class="desc-wrapper" data-content-field="description" data-collection-id="{id}">{description}</div>{.end}
              </div>
            {.end}
          {.end}
        {.or}
          {.collectionTypeNameEquals? blog}
            <div class="container">
              <div class="blog-header">
                <div>
                  <h1 class="blog-heading">
                    <a href="/blog/">Blog</a>
                  </h1>
                </div>
                <div>
                  <p class="body-paragraph">Filters</p>
                  {.section categories}
                  <ul>
                    {.repeated section @}
                    <li class="body-paragraph{.equal? @ categoryFilter} is-active-category{.end}">
                      <a href="/blog/category/{@}">{@}</a>
                    </li>
                    {.end}
                  </ul>
                  {.end}
                </div>
              </div>
            </div>
          {.or}

            {.background-source-video?}
              <div class="banner-thumbnail-wrapper{.if description} has-description{.end}" data-content-field="main-image">
                <div class="color-overlay"></div>
                <figure id="thumbnail" class="loading content-fill">
                  {@|apply sqs-video-background.block}
                </figure>
                {.if description}<div class="desc-wrapper" data-content-field="description">{description}</div>{.end}
              </div>
            {.or}
              {.section mainImage}
                <div class="banner-thumbnail-wrapper{.if description} has-description{.end}" data-content-field="main-image">
                  <div class="color-overlay"></div>
                  <figure id="thumbnail" class="loading content-fill">
                    <img {@|image-meta} />
                  </figure>
                  {.if description}<div class="desc-wrapper" data-content-field="description">{description}</div>{.end}
                </div>
              {.end}
            {.end}

          {.end}
        {.end}
      {.end}
    {.end}
  {.end}
{.end}

<main id="page" role="main">
  {.section collection}
  {.collectionTypeNameEquals? products}{.section categories}<div id="categoryNav">
    <div class="category-nav-toggle"></div>
    <nav class="category-nav">
      <ul class="category-nav-links">
        <li class="nav-section-label">{navigationTitle}</li>
        <li class="filter"><a>{localizedStrings.filter}{.if categoryFilter}: {categoryFilter}{.end}</a></li>
        <li{.if categoryFilter}{.or} class="active-link all"{.end}><a href="{fullUrl}">{localizedStrings.allCategories}</a></li>
        {.repeated section @}
        <li{.equal? categoryFilter @} class="active-link"{.end}><a href="{fullUrl}?category={@|url-encode}">{@}</a></li>
        {.end}
      </ul>
    </nav>
  </div>{.end}{.end}<!--
  -->{.collectionTypeNameEquals? page}<!--
  --><squarespace:folder-navigation template="folder-navigation" />{.end}{.end}<!--
  --><div id="content" class="main-content" data-content-field="main-content" data-collection-id="{collection.id}" {.equal? collection.typeName "gallery"}{.or}{.equal? collection.typeName "index"}{.or}data-edit-main-image="{localizedStrings.banner}"{.end}{.end}>
    {squarespace.main-content}
  </div><!--
  -->{.section collection}{.collectionTypeNameEquals? blog}<aside id="rightSidebar" role="complementary">
    <squarespace:block-field class="open-block-field" id="blogBlocks-{id}" columns="12" label="{localizedStrings.blogBlocks}" />
  </aside>
  {.end}
  {.end}
</main>
