      <div id="preFooter"></div>
      <footer id="footer" role="contentinfo" class="footer">
        <div class="container ls-container">
          <div class="footer__row">
            <div>
              <ul>
                <li>
                  <a href="#!">About</a>
                </li>
                <li>
                  <a href="/team">Our Team</a>
                </li>
                <li>
                  <a href="#!">References</a>
                </li>
                <li>
                  <a href="/contact">Contact</a>
                </li>
                <li>
                  <a href="#!">Shop</a>
                </li>
              </ul>
            </div>
            <div>
              <ul>
                <li>
                  <a href="/workforce-success">Workforce Success</a>
                </li>
                <li>
                  <a href="/learning-success">Learning Success</a>
                </li>
                <li>
                  <a href="/community-transformation">Community Transformation</a>
                </li>
                <li>
                  <a href="/keynote-speaker">Keynote Speaker</a>
                </li>
                <li>
                  <a href="#!">Performer</a>
                </li>
                <li>
                  <a href="/story">Deo's Story</a>
                </li>
              </ul>
            </div>
            <div>
              <ul>
                <li>
                  <a href="#!">Testimonials</a>
                </li>
                <li>
                  <a href="#!">Blueprint</a>
                </li>
                <li>
                  <a href="#!">Podcast</a>
                </li>
                <li>
                  <a href="#!">Blog</a>
                </li>
                <li>
                  <a href="#!">Speaker</a>
                </li>
              </ul>
            </div>
            <div>
              <a href="#!" class="button button-outline-white">Book Deo</a>
              <p>
                Contact us
                <br>
                <a href="mailto:deo@deomwano.com">deo@deomwano.com</a>
                <br>
                152 S Mast St Suite 1b Goffstown NH 03045
              </p>
              <p>Follow us on</p>
              <ul class="footer__social">
                <li>
                  <a href="https://www.instagram.com/deomwanoconsultancy/" target="_blank" rel="noopener noreferrer">
                    <img src="/assets/images/home/instagram.svg" alt="instagram">
                  </a>
                </li>
                <li>
                  <a href="https://www.facebook.com/DeoMwanoConsultancy" target="_blank" rel="noopener noreferrer">
                    <img src="/assets/images/home/facebook.svg" alt="facebook">
                  </a>
                </li>
                <li>
                  <a href="https://www.linkedin.com/company/deo-mwano-consultancy/" target="_blank" rel="noopener noreferrer">
                    <img src="/assets/images/home/linkedin.svg" alt="linkedin">
                  </a>
                </li>
                <li>
                  <a href="https://www.youtube.com/@DeoMwanoConsultancy" target="_blank" rel="noopener noreferrer">
                    <img src="/assets/images/home/youtube.svg" alt="youtube">
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <squarespace:script src="main.js" combo="false" />
    <squarespace:script src="site-bundle.js" combo="false" />
    {squarespace-footers}

  </body>
</html>
