<div class="ls-main">
  <section class="ls-hero sticky-hero">
    <img src="/assets/images/learning-success/deo-hero-learning-success-1.jpg" class="ls-hero-image is-visible" alt="deo mwano learning success">
    <img src="/assets/images/learning-success/deo-hero-learning-success-2.jpg" class="ls-hero-image" alt="deo mwano learning success">
    <img src="/assets/images/learning-success/deo-hero-learning-success-3.jpg" class="ls-hero-image" alt="deo mwano learning success">
    <img src="/assets/images/learning-success/deo-hero-learning-success-4.jpg" class="ls-hero-image" alt="deo mwano learning success">
  </section>

  <section class="ls-title center">
    <div class="container">
      <p class="heading-3 uppercase">Ivy League Universities, Community Colleges, K-12 Schools, Boarding Schools, and School Boards</p>
      <a href="/contact/" class="button">Talk to us today</a>
    </div>
  </section>

  <section class="ls-strategies">
    <div class="container">
      <div class="ls-strategies__row">
        <div>
          <h2 class="heading-4 uppercase">We design strategies and tools to:</h2>
          <ul class="body-paragraph">
            <li>Improve school climate and culture in order to increase positive experience for all students</li>
            <li>Support unique student success competencies with policies and processes supported by school boards, school administrators, teachers and parents</li>
            <li>Strengthen relationships between schools and parents</li>
            <li>Strengthen relationships between historically marginalized communities and school officials</li>
            <li>Integrate social and emotional learning in teaching and technology</li>
            <li>Improve learning outcomes for historically marginalized students with an approach designed to reflect the learner’s experience</li>
          </ul>
        </div>
        <div class="ls-strategies__blocks">
          <div>
            <div></div>
            <div class="ls-strategies__blocks-2">
              <img src="/assets/images/learning-success/deo-school-1.jpg" alt="">
            </div>
            <div class="ls-strategies__blocks-3">
              <img src="/assets/images/learning-success/deo-school-3.jpg" alt="">
            </div>
          </div>
          <div>
            <div class="ls-strategies__blocks-4">
              <img src="/assets/images/learning-success/deo-school-2.jpg" alt="">
            </div>
            <div>
              <span></span>
              <img src="/assets/images/learning-success/deo-school-4.jpg" alt="" class="ls-strategies__blocks-6">
            </div>
            <div></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="ls-k12" id="ls-k12-1">
    <div class="container ls-container">
      <h2 class="heading-2">K-12</h2>
      <div class="ls-k12__row">
        <div class="ls-k12__row--1 ls-k12__row--move-1">
          <p class="body-paragraph">Public Schools, Boarding Schools, Virtual Schools, Private Schools</p>
        </div>
        <div class="ls-k12__row--2 ls-k12__row--move-2">
          <img src="/assets/images/learning-success/deo-k12-1.jpg" alt="">
        </div>
      </div>
      <div class="ls-k12__row">
        <div class="ls-k12__row--2 ls-k12__row--move-3">
          <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/j44g1Z6FRTQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="ls-k12__row--1 ls-k12__row--move-4">
          <p class="heading-4">We bring students, parents and community partners together to co-design just, accessible and inclusive solutions that drive positive results.</p>
        </div>
      </div>
      <div class="ls-k12__row">
        <div class="ls-k12__row--1 ls-k12__row--move-5">
          <p class="body-paragraph"><strong>Who we work with</strong></p>
          <p class="body-paragraph">Superintendent, School Board, School Principal, Department Leaders, School Council Group, Parent Groups, DEIJ Director, ESL Director, Director of Curriculum, Dean of Student Experience</p>
        </div>
        <div class="ls-k12__row--2 ls-k12__row--move-6">
          <img src="/assets/images/learning-success/deo-k12-2.jpg" alt="">
        </div>
      </div>
    </div>
  </section>

  <section class="ws-clients" id="ls-k12-clients">
    <div class="container">
      <div class="ws-clients__images">
        <img src="/assets/images/clients/phillips-exeter-academy-2.png" alt="phillips exeter academy" width="142px">
        <img src="/assets/images/clients/new-hampton-school.png" alt="new hampton school" width="122px">
        <img src="/assets/images/clients/new-hampshire-department-of-education.png" alt="new hampshire department of education" width="173px">
        <img src="/assets/images/clients/lebanon-school-district.png" alt="lebanon school district" width="113px">
        <img src="/assets/images/clients/manchester-memorial-high-school.png" alt="manchester memorial high school" width="75px">
        <img src="/assets/images/clients/northfield-mount-hermon-2.png" alt="northfield mount hermon" width="90px">
        <img src="/assets/images/clients/raymond-school-district.png" alt="raymond school district" width="157px">
        <img src="/assets/images/clients/derryfield-school.png" alt="derryfield school" width="69px">
        <img src="/assets/images/clients/pittsburgh-public-schools.png" alt="pittsburgh public schools" width="147px">
        <img src="/assets/images/clients/sau56.png" alt="sau56" width="97px">
        <img src="/assets/images/clients/tucson-unified.png" alt="tucson unified" width="150px">
        <img src="/assets/images/clients/dover-high-school.png" alt="dover high school" width="90px">
      </div>
    </div>
  </section>

  <section class="ls-k12" id="ls-k12-2">
    <div class="container ls-container">
      <h2 class="heading-2 center uppercase">Colleges and Universities</h2>
      <div class="ls-k12__row">
        <div class="ls-k12__row--1 ls-k12__row--move-1">
          <p class="body-paragraph">Community Colleges, Ivy Leagues, Online Schools</p>
        </div>
        <div class="ls-k12__row--2 ls-k12__row--move-2">
          <img src="/assets/images/learning-success/deo-colleges-1.jpg" alt="">
        </div>
      </div>
      <div class="ls-k12__row">
        <div class="ls-k12__row--2 ls-k12__row--move-3">
          <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/daXFKqUb1Nw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="ls-k12__row--1 ls-k12__row--move-4">
          <p class="heading-4">DMC’s work helps administrators better understand the root cause preventing students from maximizing their learning engagement and the negative influences impacting retention.</p>
        </div>
      </div>
      <div class="ls-k12__row">
        <div class="ls-k12__row--1 ls-k12__row--move-5">
          <p class="body-paragraph"><strong>Who we work with</strong></p>
          <p class="body-paragraph">Dean of Students, VP of First Year Student, Director of Student Engagement, Director of Student Success, VP of DEIJ, Director of Learning Success, Director of Student Support, VP of Career Services</p>
        </div>
        <div class="ls-k12__row--2 ls-k12__row--move-6">
          <img src="/assets/images/learning-success/deo-colleges-2.jpg" alt="">
        </div>
      </div>
    </div>
  </section>

  <section class="ws-form">
    <div class="container">
      <div data-content-field="main-content">{squarespace.main-content}</div>
    </div>
  </section>

  <section class="ws-clients" id="ls-college-clients">
    <div class="container">
      <div class="ws-clients__images">
        <img src="/assets/images/clients/southern-new-hampshire-university.png" alt="southern new hampshire university" width="142px">
        <img src="/assets/images/clients/clark-university.png" alt="clark university" width="122px">
        <img src="/assets/images/clients/yale-university.png" alt="yale university" width="146px">
        <img src="/assets/images/clients/indiana-university.png" alt="indiana university" width="154px">
        <img src="/assets/images/clients/dartmouth-1.png" alt="dartmouth" width="152px">
        <img src="/assets/images/clients/penn-state.png" alt="penn state" width="117px">
        <img src="/assets/images/clients/antioch-university.png" alt="antioch university" width="147px">
        <img src="/assets/images/clients/university-of-new-hampshire.png" alt="university of new hampshire" width="85px">
        <img src="/assets/images/clients/alcorn-state-university.png" alt="alcorn state university" width="88px">
      </div>
    </div>
  </section>

  <section class="ws-partners ls-partners">
    <div class="container">
      <h2 class="heading-3 uppercase center red">Current/Recent Partners</h2>
    </div>
    <div class="swiper move-up-swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="ws-partners__section ls-partners__section ls-partners__section-1">
            <div class="container">
              <div class="ws-partners__content ls-partners__content">
                <p class="body-paragraph">DMC has worked with the Lebanon School District, developing strategies on culture and climate through a DEI lens. After working with different stakeholders within the community, including students, teachers, parent groups, and administrators, DMC has provided guidance and direction for a 3 year strategic plan. Informed by a thorough assessment of community feedback, DMC has also provided consultation to the superintendent, Director of Curriculum and Student Learning as well as school leaders.</p>
                <h3 class="heading-3">Lebanon School District,<br>Lebanon, NH</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="ws-partners__section ls-partners__section ls-partners__section-2">
            <div class="container">
              <div class="ws-partners__content ls-partners__content">
                <p class="body-paragraph">DMC has collaborated with the staff and faculty of Phillips Exeter Academy in a number of ways over the years. DMC has served as a program partner to the Diversity, Equity and Inclusion Office and has also presented as a guest instructor in the Theater and Dance department, providing cultural understanding through movement and music and exploring Diversity, Equity and Inclusion through hip hop and Afrobeat.</p>
                <h3 class="heading-3">Phillips Exeter Academy,<br>Exeter, NH</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="ws-partners__section ls-partners__section ls-partners__section-3">
            <div class="container">
              <div class="ws-partners__content ls-partners__content">
                <p class="body-paragraph">DMC has worked with Manchester Memorial High School to develop climate alignment for students, teachers and administration. We have provided coaching for school leadership on culture and climate to help students and teachers maximize their positive impact.</p>
                <h3 class="heading-3">Manchester School District,<br>Manchester, NH</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="ws-partners__section ls-partners__section ls-partners__section-4">
            <div class="container">
              <div class="ws-partners__content ls-partners__content">
                <p class="body-paragraph">In visiting teacher roles, DMC explores culture alignment and inclusive leadership through equity utilizing experimental learning through role plays and creative art. DMC has also conducted student leadership workshops.</p>
                <h3 class="heading-3">Derryfield School,<br>Manchester, NH</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </div>
  </section>

  <section class="ls-engagements center">
    <div class="container">
      <h2>DMC’s engagements are often 6 to 12 months or multi year partnerships</h2>
    </div>
    <span class="ls-engagements__visuals--1"></span>
    <span class="ls-engagements__visuals--2"></span>
    <span class="ls-engagements__visuals--3"></span>
    <span class="ls-engagements__visuals--4"></span>
    <img src="/assets/images/learning-success/deo-teaching.png" class="ls-engagements__visuals--6" alt="">
  </section>

  <section class="ws-reviews ls-reviews center">
    <div class="swiper ls-reviews__slider">
      <div class="swiper-wrapper ws-reviews__cards ls-reviews__cards">
        <div class="swiper-slide">
          <p class="body-paragraph ws-reviews__cards--review">"I had the pleasure of working with Deo over the course of several years. He first sought to understand the needs of our school community by reaching out to key stakeholders including Board members, parents, students, school administrators, and staff members. Deo and his team accomplished this through individual and group in-person meetings as well as through multiple surveys that we developed together. After analysis of the information from the conversations and surveys, Deo presented the findings back to the stakeholder groups to make sure what was summarized truly represented their thoughts. Throughout the process, Deo was helpful and came from a place of providing opportunities for everyone not only to be heard but to be understood. We then partnered together with our school leadership team members to use the information gleaned to create meaningful, strategic, actionable goals for the School District's Three-Year Strategic Plan. Deo assisted me with determining the need for a District Director of Equity, Curriculum, Instruction, and Assessment position which we now have in place. I invited Deo to attend our annual school administrator leadership team Fall Momentum Meeting and he did a fabulous job of summarizing the steps we had taken and getting everyone excited about the direction we are heading to support all staff members, students, and families in the District. I am grateful for Deo's thoughtful approach while also holding everyone accountable and providing suggestions for ways we can continue improving the educational experience for all involved. Thank you, Deo!"</p>
          <button type="button" class="button-unstyled ws-reviews__cards--read-more">read more</button>
          <p class="ws-reviews__cards--meta body-paragraph">
            <strong>Dr. Joanne Roberts</strong>
            <br>
            <span>Superintendent of the Lebanon School District, Lebanon, New Hampshire</span>
          </p>
        </div>
        <div class="swiper-slide">
          <p class="body-paragraph ws-reviews__cards--review">"Deo Mwano has a magic of goodness. I think it comes from having such a powerful and generous heart. His energy inspires. The vitality that he brings to students, and what he gave to me as a colleague, generates tremendous goodwill and insight. He summons up and frees the creative spirit. That kind of innovation and connection is rare. Deo is himself a special source of light and a talented guide."</p>
          <button type="button" class="button-unstyled ws-reviews__cards--read-more">read more</button>
          <p class="ws-reviews__cards--meta body-paragraph">
            <strong>RG Richards</strong>
            <br>
            <span>Phillips Exeter Academy Chair, Theatre Instructor</span>
          </p>
        </div>
        <div class="swiper-slide">
          <p class="body-paragraph ws-reviews__cards--review">"Deo brought an informative, high energy, and inspirational workshop to students during a critical time. We asked for an opportunity for students to learn more, reflect on their own experiences, and identify what they can do to positively impact the culture in their school. Deo did a great job and really engaged students."</p>
          <button type="button" class="button-unstyled ws-reviews__cards--read-more">read more</button>
          <p class="ws-reviews__cards--meta body-paragraph">
            <strong>Michele Holt-Shannon</strong>
            <br>
            <span>Director of New Hampshire Listens, University of New Hampshire Carsey Center</span>
          </p>
        </div>
        <div class="swiper-slide">
          <p class="body-paragraph ws-reviews__cards--review">"Deo worked with NH HOBY to facilitate a piece of our program where we work to introduce the topic of privilege to high-school sophomores, young leaders from the state of NH. After many years of not feeling like we hit the point home, we were so happy that Deo did this year. His energy, story and ability to engage was unparalleled to any of our internal resources and we were so glad to have brought him in to speak at our seminar."</p>
          <button type="button" class="button-unstyled ws-reviews__cards--read-more">read more</button>
          <p class="ws-reviews__cards--meta body-paragraph">
            <strong>Kate Aiken</strong>
            <br>
            <span>Former Director of Program of HOBY NH</span>
          </p>
        </div>
        <div class="swiper-slide">
          <p class="body-paragraph ws-reviews__cards--review">"Having Deo (Shaq & Martin, too) at NMH School was an amazing experience for our students and faculty. We appreciated hearing his personal story in the keynote address, as Deo raised important questions about identity, belonging, and living well in community together. Most impressive was his music & dance workshop with about 60 students; he was fired up; Deo was fired up, got them fired up, and a number of kids commented that it was the best workshop they had ever attended. Simply put, it was an awesome afternoon and we are thrilled Deo was able to share his talents with NMH School."</p>
          <button type="button" class="button-unstyled ws-reviews__cards--read-more">read more</button>
          <p class="ws-reviews__cards--meta body-paragraph">
            <strong>Martha Neubert</strong>
            <br>
            <span>Dean of Diversity, Equity, and Social Justice, Northfield Mount Hermon</span>
          </p>
        </div>
        <div class="swiper-slide">
          <p class="body-paragraph ws-reviews__cards--review">"There are rare persons who, when we meet them, bring light and energy to our lives; persons who show, almost without speaking, their deep commitment to others.  Deo Mwano is such a person.  While his personal story is one of strength gained through adversity, his enthusiasm for youth and its potential and for education and its empowering effect is a message he does not just talk about, but truly lives."</p>
          <button type="button" class="button-unstyled ws-reviews__cards--read-more">read more</button>
          <p class="ws-reviews__cards--meta body-paragraph">
            <strong>Stephen Reno</strong>
            <br>
            <span>Executive Director, Leadership New Hampshire</span>
          </p>
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>
  </section>

  <section class="ls-subscribe">
    <div class="container">
      <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/cPGx_VihRQo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <div class="center ls-subscribe-cta">
        <a href="https://www.buzzsprout.com/2170272" class="button button-outline" target="_blank" rel="noopener noreferrer">Subscribe Our Podcast</a>
      </div>
    </div>
  </section>

  <section class="home-team ws-team">
    <div class="container">
      <div class="home-team__row">
        <div>
          <img src="/assets/images/team/team-millicent-alhamis.jpg" alt="Millicent Alhamis">
          <div>
            <h4>Millicent Alhamis</h4>
            <p>Program/Project Manager</p>
          </div>
        </div>
        {#  <div>
          <img src="/assets/images/team/team-richard-feistman.jpg" alt="Richard Feistman">
          <div>
            <h4>Richard Feistman, Ph.D.</h4>
            <p>Senior Advisor</p>
          </div>
        </div>  }
        <div>
          <img src="/assets/images/team/team-andrea-bruneau.jpg" alt="Andrea Bruneau">
          <div>
            <h4>Andrea Bruneau</h4>
            <p>Learning Model and Organization Transformation Consultant</p>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
