<section class="ws-hero sticky-hero">
  <img src="/assets/images/workforce-success/deo-success.jpg" alt="" class="ws-hero-background is-visible">
  <img src="/assets/images/workforce-success/deo-success-2.jpg" alt="" class="ws-hero-background">
  <img src="/assets/images/workforce-success/deo-success-3.jpg" alt="" class="ws-hero-background">
  <img src="/assets/images/workforce-success/deo-success-4.jpg" alt="" class="ws-hero-background">
  <img src="/assets/images/workforce-success/deo-success-5.jpg" alt="" class="ws-hero-background">
</section>

<section class="ws-fortune">
  <div class="container">
    <div class="ws-fortune__row">
      <div>
        <h4 class="uppercase">Large Size Businesses, Small Businesses, and Start-ups</h4>
      </div>
      <div>
        <p class="body-paragraph">DMC Advise and strategize on organizational climate and culture, managerial coaching, change management, establishing a DEI office, tools for employees to maximize engagement, methods to strengthen communication and collaboration, improving equitable representation of historically marginalized communities.</p>
        <a href="/contact/" class="button button-outline">Talk to us today</a>
      </div>
    </div>
  </div>
</section>

<section class="ws-model">
  <div class="container">
    <div class="ws-model__row">
      <img src="/assets/images/workforce-success/people-centered-model.png" alt="">
      <p>DMC’s people-centered model is adaptable to virtually any industry. We have proven results with</p>
    </div>
    <div class="ws-model__cards center">
      <span class="body-paragraph">
        <img src="/assets/images/workforce-success/property.svg" alt="Property Management Companies">
        <span>Property Management Companies</span>
      </span>
      <span class="body-paragraph">
        <img src="/assets/images/workforce-success/banks.svg" alt="Banks">
        <span>Banks</span>
      </span>
      <span class="body-paragraph">
        <img src="/assets/images/workforce-success/real-estate-firms.svg" alt="Real Estate Firms">
        <span>Real Estate Firms</span>
      </span>
      <span class="body-paragraph">
        <img src="/assets/images/workforce-success/tech-startups.svg" alt="Tech Startups">
        <span>Tech Startups</span>
      </span>
      <span class="body-paragraph">
        <img src="/assets/images/workforce-success/healthcare.svg" alt="Healthcare">
        <span>Healthcare</span>
      </span>
      <span class="body-paragraph">
        <img src="/assets/images/workforce-success/education.svg" alt="Educational Organizations">
        <span>Educational Organizations</span>
      </span>
      <span class="body-paragraph">
        <img src="/assets/images/workforce-success/helmet.svg" alt="Union Employees/Organizations">
        <span>Union Employees/<br />Organizations</span>
      </span>
    </div>
  </div>
</section>

<section class="ws-relationship">
  <div class="container">
    <div class="ws-relationship__content">
      <p class="body-paragraph">Authentic relationship-building is at the heart of the work we do. We develop trust and honesty with employees to get to the root of issues and we include them in the design of solutions. DMC is an agile and responsive company with a track record that has produced better results for clients that have also worked with major consulting firms.</p>
      <a href="/contact/" class="button button-outline-white">Talk to us today</a>
      <img src="/assets/images/workforce-success/deo-team-sofa.png" alt="" class="ws-relationship__content--img-1">
      <img src="/assets/images/workforce-success/deo-talk.png" alt="" class="ws-relationship__content--img-2">
    </div>
  </div>
</section>

<section class="ws-strategies">
  <div class="container ls-container">
    <div class="ws-strategies__row">
      <div>
        <h2 class="heading-4">We design strategies and tools to:</h2>
        <ul class="body-paragraph">
          <li>Train and coach leaders to improve organizational climate and culture</li>
          <li>Strengthen relationships between employees at all levels of a company with transparency and accessibility</li>
          <li>Customize successful DEI policies, processes and competencies</li>
          <li>Recruit and retain diverse employees with a supportive environment that celebrates differences and embraces unique identities</li>
          <li>Increase social and emotional leadership skills to inspire and unify all employees with a shared vision</li>
          <li>Integrate DEI into a company’s strategic goals with measurable outcomes</li>
          <li>Assess organizational culture for baseline understanding of where a company is doing well and where they have opportunities to improve</li>
        </ul>
      </div>
      <div>
        <img class="ws-strategies__row--img-1" src="/assets/images/workforce-success/deo-speaker-2.jpg" alt="" width="330px">
        <img class="ws-strategies__row--img-2" src="/assets/images/workforce-success/strategies-gradient-1.jpg" alt=""width="120px">
        <img class="ws-strategies__row--img-3" src="/assets/images/workforce-success/deo-talk.jpg" alt="">
        <img class="ws-strategies__row--img-4" src="/assets/images/workforce-success/deo-speaker.jpg" alt="">
        <img class="ws-strategies__row--img-5" src="/assets/images/workforce-success/strategies-gradient-2.png" alt="" width="120px">
      </div>
    </div>
  </div>
</section>

<section class="ws-who">
  <div class="container ls-container">
    <div class="ws-who__row">
      <div>
        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/kGWWszkJ7BA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div>
        <img src="/assets/images/workforce-success/strategies-gradient-2.png" alt="" width="120px">
        <div></div>
      </div>
    </div>
    <div class="ws-who__row">
      <div>
        <div>
          <h2>Who we work with</h2>
          <p class="body-paragraph">CEO, COO, Chief of Staff, VP of HR, VP of DEIJ, VP of People, Director of Culture and Climate, Director of Learning and Development, Director of Recruitment and Retention</p>
          <img src="/assets/images/workforce-success/strategies-gradient-2.png" alt="" width="120px">
        </div>
      </div>
      <div>
        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/QQJmHdeeBRI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
  </div>
</section>

<section class="ws-form">
  <div class="container">
    <div data-content-field="main-content">{squarespace.main-content}</div>
  </div>
</section>

<section class="ws-clients">
  <div class="container">
    <div class="ws-clients__images">
      <img src="/assets/images/clients/the-peabody-companies.png" alt="the peabody companies" width="120px">
      <img src="/assets/images/clients/pinnacle-mortgage.png" alt="pinnacle mortgage" width="134px">
      <img src="/assets/images/clients/greater-concord-chamber-of-commerce.png" alt="greater concord chamber of commerce" width="123px">
      <img src="/assets/images/clients/new-hampshire-housing.png" alt="new hampshire housing" width="156px">
      <img src="/assets/images/clients/co-op-food-stores.png" alt="co-op food stores" width="107px">
      <img src="/assets/images/clients/capitol-center.png" alt="capitol center" width="121px">
      <img src="/assets/images/clients/concord-hospital.png" alt="concord hospital" width="160px">
      <img src="/assets/images/clients/waypoint.png" alt="waypoint" width="140px">
      <img src="/assets/images/clients/dartmouth-1.png" alt="dartmouth" width="185px">
      <img src="/assets/images/clients/delta-dental.png" alt="delta dental" width="165px">
      <img src="/assets/images/clients/enterprise-bank.png" alt="enterprise bank" width="189px">
    </div>
  </div>
</section>

<section class="ws-partners">
  <div class="container">
    <h2 class="heading-3 uppercase center red">Current/Recent Partners</h2>
  </div>
  <div class="swiper move-up-swiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="ws-partners__section ws-partners__section-1">
          <div class="container ls-container">
            <div class="ws-partners__content">
              <h3 class="heading-3">Dartmouth College Campus Services Division</h3>
              <p class="body-paragraph">DMC has a multi-year partnership to help transform the culture of the largest division at Dartmouth College, with 550 employees and a $500 million annual operations budget. The engagement includes a climate assessment, strategy development, and new communication tools. DMC has worked to build trust and increase engagement from all employees covering different shifts and departments. DMC helped the division establish a structure to maintain and sustain the work by guiding the leadership team to invest for the long term with new approaches and inaugural positions.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="ws-partners__section ws-partners__section-2">
          <div class="container ls-container">
            <div class="ws-partners__content">
              <h3 class="heading-3">Peabody Properties</h3>
              <p class="body-paragraph">DMC has guided Peabody Properties, a property management and real estate firm with 600 employees nationwide, through the process of identifying and disrupting patterns of inequality while improving workforce culture. DMC has developed training initiatives to create and foster an open and inclusive environment. DMC also conducted the company’s first DEI survey and established the inaugural DEI Council made up of 16 employees representing all departments and locations. The group and the company have been recognized for their DEI work with the recent Diversity, Equity, and Inclusion Award from the Institute of Real Estate Management by Massachusetts Real Estate Association.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  </div>
</section>

<section class="ws-engagements">
  <div class="container">
    <div class="ws-engagements__circles">
      <div class="center ws-engagements__circles-1">DMC’s engagements are often 6 to 12 months or multi year partnerships</div>
      <div class="ws-engagements__circles-2"></div>
      <div class="ws-engagements__circles-3">
        {#  <img src="/assets/images/workforce-success/deo-engagement-speaker.png" alt="deo">  }
      </div>
    </div>
    <img src="/assets/images/workforce-success/deo-audience.png" alt="deo audience" class="ws-engagements__audience">
  </div>
</section>

<section class="ws-reviews center">
  <div class="ls-reviews__slider swiper">
    <div class="ws-reviews__cards swiper-wrapper">
      <div class="swiper-slide">
        <p class="body-paragraph ws-reviews__cards--review">"It was a pleasure working with Deo Mwano. He has a true talent for group engagement and facilitating challenging discussions in a positive manner. It is clear that he is passionate about his work, and that passion is both inspiring and contagious. Deo helped to create a firm foundation on which our organization can build."</p>
        <button type="button" class="button-unstyled ws-reviews__cards--read-more">read more</button>
        <p class="ws-reviews__cards--meta body-paragraph">
          <strong>Timothy G. Sink</strong>
          <br>
          <span>CCE, President Greater Concord Chamber of Commerce</span>
        </p>
      </div>
      <div class="swiper-slide">
        <p class="body-paragraph ws-reviews__cards--review">"After meeting Deo Mwano, I recognized immediately the value DMC could bring to Campus Services at Dartmouth College. We have worked with him and his team to change our culture, create a sense of belonging and to integrate Diversity, Equity and Inclusion principles into our operations. DMC has been an invaluable partner on our journey. They have been with us every step of the way as we tackled both difficult conversations and celebrated many successes. One huge success was hiring our first Director of Culture and Employee Belonging and Deo worked directly with us to find the perfect candidate. DMC has also coached and mentored our leadership team to develop DEI principles which we have all adopted and reference daily. These same principles are beginning to spread throughout our division and have become part of the conversation! Deo is always there for us; he goes above and beyond and has been an amazing resource for all 500 employees in our division. Thank you to DMC!"</p>
        <button type="button" class="button-unstyled ws-reviews__cards--read-more">read more</button>
        <p class="ws-reviews__cards--meta body-paragraph">
          <strong>Julie Findley</strong>
          <br>
          <span>COO Campus Services Dartmouth College</span>
        </p>
      </div>
      <div class="swiper-slide">
        <p class="body-paragraph ws-reviews__cards--review">"He is an inspirational, engaging, and relatable advisor who ignites diverse audiences with his work. His expertise in helping people understand what impacts their behaviors and ability to work with diverse demographic groups make him the ideal individual to fill this new and important role within our organization; the entire Peabody team welcomes Deo."</p>
        <button type="button" class="button-unstyled ws-reviews__cards--read-more">read more</button>
        <p class="ws-reviews__cards--meta body-paragraph">
          <strong>Karen Fish-Will</strong>
          <br>
          <span>CEO and principal of the Peabody Companies</span>
        </p>
      </div>
    </div>
    <div class="swiper-pagination"></div>
  </div>
</section>

<section class="home-team ws-team">
  <div class="container">
    <div class="center">
      <a href="/contact/" class="button button-outline">Talk to us today</a>
    </div>
    <div class="home-team__row">
      <div>
        <img src="/assets/images/team/team-millicent-alhamis.jpg" alt="Millicent Alhamis">
        <div>
          <h4>Millicent Alhamis</h4>
          <p>Program/Project Manager</p>
        </div>
      </div>
      {#  <div>
        <img src="/assets/images/team/team-richard-feistman.jpg" alt="Richard Feistman">
        <div>
          <h4>Richard Feistman, Ph.D.</h4>
          <p>Senior Advisor</p>
        </div>
      </div>  }
      <div>
        <img src="/assets/images/team/team-andrea-bruneau.jpg" alt="Andrea Bruneau">
        <div>
          <h4>Andrea Bruneau</h4>
          <p>Learning Model and Organization Transformation Consultant</p>
        </div>
      </div>
    </div>
  </div>
</section>
