<section class="ks-hero">
  <div class="container">
    <div class="ks-hero__banner appear-on-scroll-1">
      <h1 class="heading-2 center">Keynote Speaker</h1>
      {#  <div class="ks-hero__img">
        <img src="/assets/images/keynote-speaker/deo-hero-keynote-speaker-1.jpg" alt="deo keynote speaker" class="ks-hero__img--img is-visible">
        <img src="/assets/images/keynote-speaker/deo-hero-keynote-speaker-2.jpg" alt="deo keynote speaker" class="ks-hero__img--img">
        <img src="/assets/images/keynote-speaker/deo-hero-keynote-speaker-4.jpg" alt="deo keynote speaker" class="ks-hero__img--img">
        <img src="/assets/images/keynote-speaker/deo-hero-keynote-speaker-5.jpg" alt="deo keynote speaker" class="ks-hero__img--img">
        <img src="/assets/images/keynote-speaker/deo-hero-keynote-speaker-6.jpg" alt="deo keynote speaker" class="ks-hero__img--img">
        <img src="/assets/images/keynote-speaker/deo-hero-keynote-speaker-8.jpg" alt="deo keynote speaker" class="ks-hero__img--img">
        <img src="/assets/images/keynote-speaker/deo-hero-keynote-speaker-9.jpg" alt="deo keynote speaker" class="ks-hero__img--img">
      </div>  }
      <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/9ialF3CtYzA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="ks-hero__content center appear-on-scroll-1">
      <p class="red">Deo Mwano is a captivating speaker with a compelling personal story as well as expertise in business, community-building and DEI.</p>
      <a href="/contact/" class="button">Book Deo Today</a>
    </div>
  </div>
</section>

<section class="ks-illustration appear-on-scroll-2">
  <div class="container center">
    <h2 class="uppercase heading-4">Mwano began sharing his story when he was just 11 years old after escaping war in Congo and moving to the USA as a refugee.</h2>
    <a href="/story" class="button">DEO'S STORY</a>
  </div>
</section>

{#  <section class="ks-family">
  <div class="container ls-container">
    <div class="ks-family__content">
      <div>
        <p class="body-paragraph">His family history has been featured on Dancing with Stars, Tedx, The Moth, and Q Idea. Today he is a sought after presenter for conferences, expos, conventions and fundraisers with compelling messages for a variety of industries including banking, tech, healthcare, real estate, k-12 schools, universities and community colleges.</p>
      </div>
      <div>
        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/H6tJ8xFt3TM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
  </div>
</section>  }

<section class="ks-presentations">
  <div class="container ls-container">
    <p class="body-paragraph">Mwano’s presentations are inspiring, educational, thought-provoking and ignite action. He uses his background as a performer to keep audiences engaged and participating. His ice breakers are famous for getting everyone moving.</p>
  </div>
  <img src="/assets/images/keynote-speaker/deo-presentations.png" alt="">
</section>

<section class="ks-family appear-on-scroll-3">
  <div class="container ls-container">
    <div class="ks-family__content">
      <div>
        <p class="body-paragraph">His family history has been featured on Dancing with Stars, Tedx, The Moth, and Q Idea. Today he is a sought-after presenter for conferences, expos, conventions and fundraisers with compelling messages for a variety of industries including banking, tech, healthcare, real estate, K-12 schools, universities and community colleges.</p>
      </div>
      <div>
        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/wF_Zrg3irAk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
  </div>
</section>

<section class="ks-presentation">
  <span class="ks-presentation__circle--red"></span>
  <span class="ks-presentation__circle--blue center">
    <span>Mwano works closely with clients to design outstanding keynote presentations or workshops, aligning with conference, event or organizational messaging and themes.</span>
  </span>
  <img src="/assets/images/keynote-speaker/deo-stage-presentation.png" alt="">
</section>

<section class="ks-partners center">
  <div class="container">
    <h2 class="uppercase heading-4">Recent Partners</h2>
    <div class="ks-partners__pills">
      <span>Tuscan EDI conference</span>
      <span>YALE African Student Conference</span>
      <span>Eastern Association Student Financial Aid Administrators</span>
      <span>Kelly Williams Metropolitan</span>
      <span>Pinnacle Mortgage</span>
      <span>Enterprise Bank</span>
      <span>Penn State Student leadership</span>
      <span>Concord Hospital Family Health Center</span>
    </div>
    <a href="/contact/" class="button">Talk to DMC today</a>
  </div>
</section>

<section class="ks-reviews center">
  <div class="container">
    <div class="ks-reviews__cards">
      <div>
        <p class="body-paragraph ks-reviews__cards--review">"When I served as president of the New England Chapter of the American Dance Therapy Association (NEADTA), we had the honor of hosting Deo Mwano as keynote speaker at our 2019 conference, "Dancing Along the Continuum: Dance/Movement Therapy and Social Action." Deo started our conference on the literal and figurative right foot with his engaging presentation, "Ignite Your Creativity and Trust the Process." Through movement and words, Deo shared his experiences with teaching dance in various communities and publicly telling his story as a refugee. Deo demonstrated the transformative power of dance as a communicative art form, and highlighted the importance of openness and trust throughout the creative process."</p>
        <p class="ks-reviews__cards--meta body-paragraph">
          <strong>Leah Mauren</strong>
          <br>
          <span>Former President of the New England Association of Dance Therapist</span>
        </p>
      </div>
      <div>
        <p class="body-paragraph ks-reviews__cards--review">"Deo Mwano masterfully led our Board through a tremendous amount of information, balancing the systemic and individual scales and grounding concepts in the specific kinds of work that we do and challenges we face. His training was engaging and compassionate and it continues to inspire important conversations in our organization"</p>
        <p class="ks-reviews__cards--meta body-paragraph">
          <strong>Sarah Wraight</strong>
          <br>
          <span>Two Rivers-Ottauquechee Regional Commission, Vermont, Senior Planner</span>
        </p>
      </div>
    </div>
  </div>
</section>

<section class="home-team ks-team">
  <div class="container">
    <div class="home-team__row ks-team__row">
      <div>
        <img src="/assets/images/team/team-millicent-alhamis.jpg" alt="Millicent Alhamis">
        <div>
          <h4>Millicent Alhamis</h4>
          <p>Program/Project Manager</p>
        </div>
      </div>
      <div>
        <img src="/assets/images/team/team-victoria-carrington.jpg" alt="Victoria Carrington">
        <div>
          <h4>Victoria Carrington</h4>
          <p>Manager of Community Engagement<br>and Communication</p>
        </div>
      </div>
    </div>
  </div>
</section>
