<section class="workculture-hero">
  <div class="workculture-hero-container">
    <div class="grid">
      <div class="text">
        <h1>Boost Engagement & Transform Your Organizational Culture with DMC</h1>
        <p>At Deo Mwano Consultancy, we help organizations build strong cultures, retain talent,
        and boost employee engagement through actionable strategies and tools. Whether you're
        facing burnout, low morale, or growth challenges - we guide you through proven solutions that work</p>
        <a href="/contact/" class="button">Contact us</a>
      </div>
      
        <img class="culture-1" src="/assets/images/workforce/culture-1.png">
        <img class="culture-2" src="/assets/images/workforce/culture-2.png">
        <img class="culture-3" src="/assets/images/workforce/culture-3.png">
        <img class="culture-4" src="/assets/images/workforce/culture-4.png">
        <img class="culture-5" src="/assets/images/workforce/culture-5.png">      
    </div>
  </div>
</section>

<section class="workculture-deliver">
  <div class="workculture-deliver-container">
    <h2>What We Deliver</h2>
    <p class="subheading">Tailored 3, 6, or 12-month engagements designed to strengthen<p>
    <div class="special-scroller">
      <div class="card box-shadow">
        <div class="workculture-deliver-content">
          <div class="text-container">
            <h3>Purpose & Alignment</h3>
            <ul>
            <li>Clarify mission, values, and role expectations</li>
            <li>Redesign onboarding to build belonging from Day 1</li>
            </ul>
          </div>
          <img src="/assets/images/workforce/purpose.png" alt="transformative process">
        </div>
      </div>
      <div class="card box-shadow">
        <div class="workculture-deliver-content">
          <div class="text-container">
            <h3>Leadership & Manager Development</h3>
            <ul>
            <li>Coach leaders in feedback, emotional intelligence, and team empowerment</li>
             
            </ul>
          </div>
          <img src="/assets/images/workforce/leadership.png" alt="transformative process" >
        </div>
      </div>
      <div class="card box-shadow">
        <div class="workculture-deliver-content">
          <div class="text-container">
            <h3>Employee Growth & Career Mobility</h3>
            <ul>
            <li>Define skill paths, promote internal movement, and personalize development</li>
            
            </ul>
          </div>
          <img src="/assets/images/workforce/mobility.png" alt="transformative process" >
          
        </div>
      </div>
      <div class="card box-shadow">
        <div class="workculture-deliver-content">
          <div class="text-container">
            <h3>Operational Flow</h3>
            <ul>
            <li>Eliminate friction and bureaucracy</li>
            <li>Design workflows that match real employee needs</li>
            </ul>
          </div>
          <img src="/assets/images/workforce/operational.png" alt="transformative process" >
        </div>
      </div>
      <div class="card box-shadow">
        <div class="workculture-deliver-content">
          <div class="text-container">
            <h3>Wellbeing & Work-Life Integration</h3>
            <ul>
            <li>Reduce burnout and normalize balance</li>
            <li>Support manager-led team wellbeing</li>
            </ul>
          </div>
          <img src="/assets/images/workforce/wellbeing.png" alt="transformative process" >
        </div>
      </div>
      <div class="card box-shadow">
        <div class="workculture-deliver-content">
          <div class="text-container">
            <h3>Engagement & Retention</h3>
            <ul>
            <li>Use real-time insights to improve culture and reduce attrition</li>
            
            </ul>
          </div>
          <img src="/assets/images/workforce/engagement.png" alt="transformative process" >
        </div>
      </div>
    </div>
  </div>
</section>

<section class="workculture-tools">
   <div class="workculture-tools-container">
     <h2>Tools & Tactics We use</h2>
     <div class="row">
        <div class="card">
          <img class="image" src="/assets/images/workforce/purpose-card.png">
          
        </div>
        <div class="card">
          <img class="image" src="/assets/images/workforce/leadership-card.png">
          
        </div>
        <div class="card">
          <img class="image" src="/assets/images/workforce/experience-card.png">
          
        </div>
     </div>
     <div class="row">
        <div class="card">
          <img class="image" src="/assets/images/workforce/pulse-card.png">
         
        </div>
        <div class="card">
          <img class="image" src="/assets/images/workforce/burnout-card.png">
          
        </div>
        <div class="card">
          <img class="image" src="/assets/images/workforce/engagement-card.png">
        </div>
     </div>
   </div> 
</section>

<section class="workculture-timelines">
  <div class="workculture-timelines-container">
    <h2>Our Engagement Timelines</h2>
    <div class="card box-shadow">
      
        <h3 class="area-1">Duration</h3>
        <p class="area-4">1-3 Months</p>
        <p class="area-7">3-6 Months</p>
        <p class="area-10">6-12 Months</p>
      
        <h3 class="area-2">Focus</h3>
        <p class="area-5">Discovery & Pilot</p>
        <p class="area-8">Build & Iterate</p>
        <p class="area-11">Transform & Sustain</p>
      
      
        <h3 class="area-3">Outcomes</h3>
        <p class="area-6">Quick wins, pilot programs, and assessments</p>
        <p class="area-9">Coaching, implementation, real-time insights</p>
        <p class="area-12">Full-scale cultural transformation with lasting ROI</p>
      
    </div>
  </div>
</section>

<section class="workculture-testimonial">
  <div class="workculture-testimonial-container">
    <h2>What Our Partners Say</h2>
    <img src="/assets/images/workforce/testimonial.png" alt="Testimonial quote">
  
</section>

<section class="workculture-impact">
  <div class="workculture-impact-container">
    <h2> Organization We've Impacted</h2>
    <div class="card-container">
      <div class="card box-shadow">
        <div class="top">
          <img src="/assets/images/workforce/dartmouth.png" alt="Dartmouth logo">
        </div>
        <div class="bottom">
          <p>Campus Services <br> (750 employees)</p>
        </div>
      </div>
      <div class="card box-shadow">
        <div class="top">
          <img src="/assets/images/workforce/coop.png" alt="Food Coop logo">
        </div>
        <div class="bottom">
          <p>409 employees</p>
        </div>
      </div>
      <div class="card box-shadow">
        <div class="top">
          <img src="/assets/images/workforce/peabody.png" alt="Peabody logo">
        </div>
        <div class="bottom">
          <p>650 employees</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="workculture-maximize">
  <div class="workculture-maximize-container">
        
        <div class="card box-shadow">
            <div class="text-container">
                <p class="top-text">Ready to partner with a team that delivers impact?</p>
                <p class="bottom-text">Let's co-design the future of your workplace—where purpose, performance, and people thrive together.</p>
                <a href="/contact" class="button">Schedule a Consultation</a>
            </div>
            <img src="/assets/images/workforce/work-culture-bottom.png" alt="Deo talking to a group of people">
        </div>
    </div>
</section>