.home {
  &-hero {
    padding: 100px 0;
    overflow: hidden;
  
    &__row {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  
    &__column {
      & > div {
        min-height: 100px;
        width: 234px;
        margin: 0 14px 16px;
        border-radius: 13px;
        background-color: @colorLightGrey;
        
        img {
          vertical-align: bottom;
          max-width: 100%;
        }
      }
  
      &--center {
        & > div {
          padding: 90px 40px 40px;
          max-width: 325px;
  
          h1 {
            max-width: 186px;
            margin: 0 auto 40px;
            font-size: 25px;
            line-height: 1.2;
          }
        }
      }
    }
  }

  &-solutions {
    margin: 50px 0 100px;

    &__row {
      display: flex;
      align-items: flex-start;
      margin: 0 -6px;

      & > div {
        margin: 0 6px;
        border-radius: 13px;
        background-color: @colorRed;
        text-align: center;
        
        &:nth-child(2) {
          background-color: @colorBlue;
        }
        
        &:nth-child(3) {
          background-color: @colorGreen;
        }
        
        * {
          color: #fff;
          line-height: 1.2;
        }

        img {
          width: 100%;
        }

        h3 {
          font-weight: 600;
          font-size: 24px;
          font-family: @fontPoppins;
        }

        p {
          font-size: 12px;
          max-width: 278px;
          margin: 0 auto 18px;
        }

        a {
          display: inline-block;
          font-size: 16px;
          font-weight: 500;
          padding: 9px 36px;
          border: 1px solid #fff;
          margin-bottom: 30px;
        }
      }
    }
  }

  &-who {
    margin: 0 0 100px;

    &__row {
      display: flex;
      align-items: center;
      background-color: @colorLightGrey;
      border-radius: 13px;
      overflow: hidden;

      & > div {
        &:last-child {
          padding: 60px 50px 60px 70px;
        }

        h2 {
          color: @colorRed;
          font-size: 40px;
        }

        p {
          font-size: 12px;
          line-height: 1.8;
          color: #545454;
        }

        img {
          vertical-align: bottom;
        }
      }
    }
  }
}
