.podcast {
  &-hero {
    padding: 100px 0 50px;
    background-image: url('/assets/images/podcast/podcast-bg.svg');
    background-repeat: no-repeat;
    background-size: 110%;
    background-position: center -45px;
    overflow: hidden;

    @media (min-width: 1850px) {
      background-size: 1850px;
    }

    @media (max-width: 1200px) {
      background-size: 1400px;
    }

    @media (max-width: 767px) {
      padding: 0 0 20px;
      background-image: none;
    }

    h1 {
      margin-bottom: 200px;

      img {
        width: 700px;
      }

      @media (max-width: 767px) {
        margin-bottom: 30px;

        img {
          max-width: 400px;
          width: 90%;
        }
      }
    }

    p {
      margin: 0 auto 30px;
      max-width: 700px;
    }
  }

  &-list {
    &__row {
      position: relative;
      display: grid;
      gap: 20px;
      grid-template-columns: 1fr 1fr 1fr;
      margin: 0 0 100px;

      & > div {
        min-width: 270px;
      }

      @media (max-width: 979px) {
        grid-template-columns: 1fr 1fr;
      }

      @media (max-width: 767px) {
        grid-template-columns: 1fr;
        gap: 20px 0;
      }
    }

    &__item {
      transition: all 0.4s;

      &.expanded {
        position: absolute;
        left: 0;
        right: 0;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 1160px;
        z-index: 1;
        background: black;
        border-radius: 13px;
        overflow: hidden;

        .podcast-list__content {
          width: 310px;
          border-radius: 0;
        }

        .podcast-list__youtube {
          opacity: 1;
          visibility: visible;
          display: block;
          position: static;
          margin: 10px auto;
        }

        .podcast-list__content--play {
          display: none;
        }
      }
    }

    &__content {
      position: relative;
      background-color: @colorLightGrey;
      padding: 30px 30px 80px;
      border-radius: 13px;
      height: calc(~"100% - 110px");

      h2 {
        font-size: 15px;
        font-family: @fontPoppins;
        font-weight: 600;
        color: #000;
        line-height: 1.4;
      }

      &--excerpt {
        p {
          font-size: 12px;
          height: 96px;
          overflow: hidden;
          margin-bottom: 0px;
        }

        &-read-more {
          font-size: 12px;
          text-decoration: underline;
          font-weight: 500;
          color: black;
        }

        &.is-expanded {
          p {
            height: auto;
            overflow: initial;
          }
        }
      }

      &--cover {
        img {
          height: 185px;
        }
      }

      &--play {
        position: absolute;
        top: 12px;
        left: 12px;

        img {
          width: 34px;
          height: 34px;
        }
      }

      &--expand {
        position: absolute;
        top: 140px;
        right: 12px;

        img {
          width: 26px;
          height: 26px;
        }

        @media (max-width: 767px) {
          display: none;
        }
      }

      &--ep {
        position: absolute;
        top: 12px;
        right: 22px;
        font-weight: 600;
        font-size: 12px;
      }
    }

    &__youtube {
      position: absolute;
      visibility: hidden;
      opacity: 0;
    }

    &__listen-row {
      position: absolute;
      bottom: 30px;
      left: 30px;
      right: 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 50px;

      span {
        margin: 0;
        font-size: 12px;
        color: #000;

        a {
          vertical-align: middle;
          margin: 0 4px;
          line-height: 1;

          img {
            opacity: 0.8;
            max-width: 20px;
            image-rendering: -webkit-optimize-contrast;
          }

          &:hover {
            img {
              opacity: 1;
            }
          }
        }
      }
    }
  }
}
