.team {
  &-hero {
    p {
      margin: 60px auto;
      max-width: 800px;

      @media (max-width: 767px) {
        padding: 0 10px;
      }
    }

    h1 {
      font-family: @fontPoppins;
      font-weight: bold;
      line-height: 1;
      font-size: 90px;
      color: #000;
      margin: 0;

      @media (max-width: 767px) {
        font-size: 50px;
      }
    }

    &__img {
      display: grid;
      gap: 20px;
      margin: 0 0 10px;

      @media (max-width: 767px) {
        gap: 10px;
      }

      img {
        border-radius: 13px;
      }

      &:nth-child(1),
      &:nth-child(3) {
        @media (max-width: 767px) {
          img {
            width: 100%;
            height: auto;
          }
        }
      }

      &:nth-child(1) {
        grid-template-columns: auto auto auto auto;

        @media (min-width: 768px) {
          img {
            &:not(:first-child) {
              height: 225px;
            }
  
            &:first-child {
              height: 410px;
            }
          }
        }

        @media (max-width: 767px) {
          grid-template-columns: auto auto;
        }
      }

      &:nth-child(2) {
        @media (min-width: 768px) {
          margin-top: -130px;
          margin-bottom: -120px;
          justify-content: center;
          grid-template-columns: auto;
        }

        @media (max-width: 767px) {
          margin: 25px 0 12px;
        }
      }

      &:nth-child(3) {
        @media (min-width: 768px) {
          justify-content: center;
          align-items: flex-end;
          grid-template-columns: auto auto auto;
  
          img {
            &:last-child {
              width: 320px;
            }
          }
        }

        @media (max-width: 767px) {
          grid-template-columns: auto auto;

          img {
            &:last-child {
              display: none;
            }
          }
        }
      }
    }
  }

  &-member {
    margin: 100px 0;

    &__row {
      display: flex;
      align-items: center;
      margin: 0 -40px;

      & > div {
        margin: 0 40px;

        &:first-child {
          flex: 1;
        }

        &:last-child {
          flex: 2;
        }
      }

      h3 {
        font-size: 26px;
        font-family: @fontPoppins;
        font-weight: 600;
        margin: 0;
      }

      a {
        text-decoration: underline;
        color: #000;
        font-weight: 500;
      }

      &--title {
        margin: 0;
        color: #ABACB6;
      }

      &--bio {
        max-height: 9.9rem;
        text-overflow: ellipsis;
        overflow: hidden;
        margin-bottom: 0;

        &.is-expanded {
          max-height: none;
        }
      }

      @media (max-width: 767px) {
        margin: 0;
        flex-direction: column;
        align-items: flex-start;

        img {
          max-width: 250px;
        }

        & > div {
          margin: 0;

          &:first-child {
            margin-bottom: 40px;
          }
        }
      }
    }
  }

  &-expertise {
    margin: 200px 0 300px;

    &__row {
      display: flex;
      margin: 0 -10px;

      & > div {
        margin: 0 10px;

        &:first-child {
          flex: 1;
        }

        &:last-child {
          flex: 2;
        }

        h3 {
          line-height: 1.2;
          margin-bottom: 200px;
        }
      }
    }
  }
}