.ls {
  &-main {
    .button {
      background-color: @colorLSBlue !important;
      border: 1px solid @colorLSBlue;
    
      &.button-outline {
        color: @colorLSBlue;
    
        &:hover {
          background-color: @colorLSBlue;
        }
      }
    
      &.button-outline-white {
        &:hover {
          color: @colorLSBlue;
        }
      }
    }
    
    .heading-2,
    .heading-3,
    .heading-4 {
      color: @colorLSBlue;
    }
  }

  &-container {
    max-width: 1160px;

    @media (max-width: 1200px) {
      padding: 0 3%;
    }
  }

  &-hero {
    img {
      opacity: 0;
      transition: opacity 1s;

      &.is-visible {
        opacity: 1;
      }
    }
  }

  &-title {
    margin: 150px 0;
    
    @media (max-width: 767px) {
      margin: 100px 0 50px;
    }

    p {
      font-family: @fontAleo;
      line-height: 1.2;
      max-width: 1000px;
      font-size: 28px;
      margin: 0 auto 50px;

      @media (max-width: 767px) {
        font-size: 20px;
      }
    }
  }

  &-strategies {
    margin: 100px 0;

    &__row {
      display: flex;
      margin: 0 -20px;

      & > div {
        flex: 1;
        margin: 0 20px;

        &:first-child {
          max-width: 40%;
          margin-left: 140px;

          ul {
            margin-top: 50px;
            font-size: 16px;

            @media (max-width: 767px) {
              margin-top: 0;
            }
          }
        }

        &:last-child {
          max-width: 60%;
        }

        @media (max-width: 1200px) {
          &:first-child {
            margin-left: 0;
          }
        }

        @media (max-width: 979px) {
          &:first-child,
          &:last-child {
            max-width: 100%;
          }
        }
      }

      @media (max-width: 979px) {
        margin: 0;
        flex-direction: column;
      }
    }

    &__blocks {
      display: flex;

      & > div {
        flex: 1;

        & > div {
          margin: 5px;
        }

        &:first-child {
          & > div {
            &:nth-child(1) {
              height: 70px;
              width: 70px;
              background-color: @colorLSBlue2;
              border-radius: 13px;
              margin-bottom: 70px;
            }

            &:nth-child(3) {
              text-align: right;

              img {
                width: 80%;
              }
            }
          }
        }

        &:last-child {
          & > div {
            &:nth-child(1) {
              img {
                width: 90%;
              }
            }

            &:nth-child(2) {
              white-space: nowrap;

              span,
              img {
                display: inline-block;
                vertical-align: top;
              }

              span {
                height: 150px;
                width: 150px;
                background-color: @colorLSBlue3;
                border-radius: 13px;
                margin-right: 10px;

                @media (max-width: 767px) {
                  display: none;
                }
              }

              img {
                height: 300px;
                border-radius: 13px;
              }
            }

            &:nth-child(3) {
              background-color: @colorLSBlue2;
              border-radius: 13px;
              height: 80px;
              width: 80px;
              margin-top: -50px;
              margin-left: 75px;

              @media (max-width: 767px) {
                display: none;
              }
            }
          }
        }
      }
    }
  }

  &-k12 {
    margin: 50px 0 150px;
    
    @media (max-width: 767px) {
      margin: 50px 0;
    }

    h2 {
      margin-bottom: 50px;
    }

    &__row {
      display: flex;
      align-items: stretch;
      margin: 0 -20px;

      @media (max-width: 767px) {
        flex-direction: column;
      }

      img {
        max-height: 280px;
        object-fit: cover;
        border-radius: 13px;
      }

      &--1,
      &--2 {
        margin: 0 20px;
      }

      &--1 {
        min-width: calc(~"33.33% - 86px");
        max-width: calc(~"33.33% - 86px");

        @media (max-width: 767px) {
          min-width: auto;
          max-width: none;
        }
      }

      &--2 {
        max-width: calc(~"66.66% - 86px");
        min-width: calc(~"66.66% - 86px");

        @media (max-width: 767px) {
          min-width: auto;
          max-width: none;
          margin-top: 60px;
        }
      }

      &:nth-of-type(1),
      &:nth-of-type(3) {
        margin-bottom: 60px;

        .ls-k12__row--1 {
          position: relative;
          margin-right: 80px;

          &::before {
            content: '';
            position: absolute;
            bottom: -40px;
            right: -60px;
            height: 100px;
            width: 100px;
            background-color: @colorLSBlue3;
            border-radius: 13px;
          }
        }

        img {
          width: 100%;
        }
      }

      &:nth-of-type(2) {
        margin-bottom: 40px;

        p {
          font-size: 24px;
          line-height: 1.2;

          @media (max-width: 767px) {
            font-size: 20px;
            margin-bottom: 50px;
          }
        }

        .ls-k12__row--2 {
          iframe {
            width: 100%;
            border-radius: 13px;
            aspect-ratio: 16 / 9;
          }
        }
      }

      &:nth-of-type(1),
      &:nth-of-type(3) {
        .ls-k12__row--1 {
          background-color: @colorLSBlue2;
          padding: 33px 23px;
          border-radius: 13px;
          .font-smoothing(@colorLSBlue2);

          p {
            color: #fff;
            margin: 0 0 10px;
            font-size: 16px;
          }

          strong {
            font-size: 16px;
          }
        }
      }

      &:nth-of-type(3) {
        img {
          max-height: 320px;
        }
      }
    }
  }

  &-partners {
    .tns-outer {
      overflow: hidden;
    }

    &__section {
      &-1 {
        background-image: url('/assets/images/learning-success/lebanon-middle-school.jpg');
      }

      &-2 {
        background-image: url('/assets/images/learning-success/philips-exeter-academy.jpg');
      }

      &-3 {
        background-image: url('/assets/images/learning-success/manchester-school-district.jpg');
      }

      &-4 {
        background-image: url('/assets/images/learning-success/derryfield-school.jpg');
      }
    }
    
    &__content {
      background-color: @colorLSBlue2;
      margin-left: auto;

      *,
      h3 {
        color: #fff !important;
      }

      h3 {
        margin-bottom: 0;

        @media (max-width: 767px) {
          font-size: 22px;
        }
      }

      p {
        margin-top: 0;
      }
    }

    @media (max-width: 767px) {
      .swiper-button-prev, .swiper-rtl .swiper-button-next,
      .swiper-button-next, .swiper-rtl .swiper-button-prev {
        top: 50px;
        transform: scale(0.7);
      }
    }
  }

  &-engagements {
    position: relative;
    min-height: 65vw;

    @media (max-width: 480px) {
      min-height: 300px;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      height: 100%;

      h2 {
        max-width: 420px;
        color: @colorLSBlue2;
        margin-top: 110px;
        .font-smoothing(@colorLSBlue2);

        @media (max-width: 767px) {
          margin-top: 40px;
          font-size: 22px;
        }
      }
    }

    &__visuals {
      &--1,
      &--2,
      &--3,
      &--4,
      &--6 {
        position: absolute;
      }

      &--1,
      &--2,
      &--3,
      &--4 {
        background-color: @colorLSBlue2;
        border-radius: 13px;
        width: 160px;
        height: 130px;

        @media (max-width: 767px) {
          display: none;
        }
      }

      &--1 {
        left: calc(~"50% - 650px");
        height: 470px;
        width: 310px;
        top: 160px;
      }

      &--2 {
        top: auto;
        bottom: 0;
        width: 350px;
        height: 525px;
        left: calc(~"50% + 410px");
      }

      &--3 {
        top: 110px;
        left: calc(~"50% + 370px");
      }

      &--4 {
        top: 10px;
        left: calc(~"50% + 520px");
      }

      &--6 {
        bottom: 0;
        width: 100%;
        left: 0;
        right: 0;
      }
    }
  }

  &-reviews {
    background-color: @colorLSBlue3;
    background-image: none;

    .swiper-pagination-bullet-active {
      background-color: #fff;
    }

    &__cards {
      align-items: baseline;
      justify-content: initial;
      padding-bottom: 80px !important;

      & > div {
        flex: none;
        padding: 30px;
        min-height: 400px;

        .ws-reviews__cards--review {
          padding-bottom: 130px;
        }
      }
    }
  }
}
