.ks {
  &-hero {
    margin-bottom: 100px;

    &__banner {
      padding: 50px 35px;
      border-radius: 13px;
      background-image: url('/assets/images/keynote-speaker/deo-keynote-speaker.jpg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      height: 470px;

      h1 {
        color: #fff;
        font-family: @fontPoppins;
        font-weight: 600;
        line-height: 1;
        .font-smoothing(@colorRed);
      }
    }

    &__content {
      p {
        font-weight: 500;
        max-width: 1100px;
        margin: 50px auto 25px;
        font-size: 22px;
        line-height: 1.5;
      }
    }
  }

  &-family {
    margin: 100px 0;

    &__content {
      display: flex;
      align-items: center;
      background-color: @colorLightGrey;
      border-radius: 13px;
      padding: 40px 0;
      // margin: 0 -40px;

      & > div {
        flex: 1;
        margin: 0 40px;

        iframe {
          width: 100%;
        }
      }
    }
  }

  &-presentations {
    position: relative;
    min-height: 55vw;

    p {
      max-width: 400px;
      padding-top: 100px;
    }

    img {
      position: absolute;
      top: 0;
      width: 90%;
      left: 6%;
      right: 4%;
    }
  }

  &-presentation {
    position: relative;
    min-height: 65vw;

    & > span {
      position: absolute;
      border-radius: 50%;
      z-index: 0;
      
      &:nth-of-type(1) {
        background-color: @colorRed;
        height: 19vw;
        width: 19vw;
        left: calc(~"50% - 27vw");
        bottom: 33vw;
      }
      
      &:nth-of-type(2) {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        background-color: @colorLSBlue2;
        height: 40vw;
        width: 40vw;
        bottom: 25vw;
        left: 50%;

        span {
          display: inline-block;
          max-width: 65%;
          font-size: 1.7vw;
          line-height: 1.2;
          color: #fff;
          margin-top: 10vw;
          font-family: @fontAleo;
        }
      }
    }

    img {
      position: absolute;
      z-index: 1;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
    }
  }

  &-partners {
    margin-top: 100px;

    &__pills {
      margin: 50px auto;

      span {
        display: inline-block;
        padding: 13px 26px;
        border-radius: 40px;
        background-color: @colorLightGrey;
        color: #858795;
        font-size: 20px;
        margin: 7px 3.5px;
        line-height: 1;
        .font-smoothing(@colorRed);
      }
    }
  }

  &-reviews {
    background: none;
    padding-bottom: 0;

    &__cards {
      & > div {
        background-color: @colorLightGrey;
      }
    }
  }

  &-team {
    &__row {
      justify-content: space-evenly;

      & > div {
        flex: none;
      }
    }
  }
}
