.workforce {
    &-hero {
      
      margin-bottom: 80px;
      

      @media (max-width: 767px) {
       margin-bottom: 40px;
      }

      &-container {
        display: flex;
        flex-direction: column;
        align-items: center;

        @media (max-width: 767px) {
          margin-top: 0;
          padding-top: 0;
         }

      }

      img {
        border-radius: 10px;
        width: 100%;
        height: 100%;
      }

      .deo-1 {
        grid-area: deo-1;
        object-fit: cover;
      }

      .deo-2 {
        grid-area: deo-2;
        object-fit: cover;
      }

      .deo-3 {
        grid-area: deo-3;
        object-fit: cover;
      }

      .deo-4 {
        grid-area: deo-4;
        object-fit: cover;
      }

      .deo-5 {
        grid-area: deo-5;
        object-fit: cover;
      }

      
      .text {
        grid-area: text;
        padding-left: 40px;

        @media (max-width: 1200px) {
          margin-bottom: 40px;
          padding-right: 20px;
        }

        @media (max-width: 979px) {
          padding-left: 0px;
          
        }

        h1 {
          color: white;
          font-family: @fontPoppins;
          font-weight: 600;
          font-size: 38px;
          letter-spacing: 0.9px;
          line-height: 1.1;
          

          background: linear-gradient(100deg, rgba(248,186,39,1) 25%, rgba(232,126,78,1) 57%, rgba(54,193,188,1) 89%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-fill-color: transparent;
            display: inline-block;
        }

        p {
          font-family: @fontPoppins;
          font-size: 16px;
          font-weight: 200;
          color: black;
          padding-bottom: 20px;
        }

        a {
          background-color: white !important;
          color: grey;
          border-color: grey;
        }
      }

      .grid {
        width: 100%;
        max-width: 1400px;
        padding-top: 40px;
        padding-bottom: 0px;
        margin-bottom: 0px;
        display: grid;
        grid-template-columns: 35% 5% 15% 15% 15% 1%;
        grid-template-rows: auto;
        grid-template-areas: 
        "text . deo-1 deo-2 deo-2 ."
        "text . deo-1 deo-4 deo-5 deo-5"
        "text deo-3 deo-3 deo-4 deo-5 deo-5"
        "text deo-3 deo-3 . deo-5 deo-5";
          
        column-gap: 1vw;
        row-gap: 1vw;

        @media (max-width: 979px) {
        padding-left: 10%;
         grid-template-columns: 45% 45%;
         grid-template-areas: 
         "text deo-1"
         "text deo-1"
         "deo-2 deo-2"
         "deo-3 deo-5"
         "deo-4 deo-5";
        }

        @media (max-width: 767px) {
         grid-template-columns: 45% 45%;
         grid-template-areas: 
         "text text"
         "text text"
         "deo-1 deo-1"
         "deo-3 deo-5"
         "deo-4 deo-5"
         "deo-2 deo-2";

         column-gap: 2vw;
         row-gap: 2vw;
        }
        
      }
    }

    &-industry {
      margin-bottom: 60px;

      @media (max-width: 767px) {
       margin-bottom: 20px;
      }
  
      .container {
        width: 80%;
        display: flex; 
        flex-direction: column;
        align-items: center;
      }
  
      @media (max-width: 767px) {
        padding-top: 20px;
      }
  
      h2 {
        font-family: @fontPoppins;
        font-weight: 600;
        
        background: linear-gradient(100deg, rgba(248,186,39,1) 25%, rgba(232,126,78,1) 57%, rgba(54,193,188,1) 89%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-fill-color: transparent;
            display: inline-block;

        @media (max-width: 767px) {
          padding-bottom: 20px;
        }
      }
      
      &-outer {
        padding-top: 2%;
        width: 100%;
        height: 300px;
        white-space: nowrap;
        overflow-x: scroll;
        overflow-y: hidden;
        -webkit-overflow-scrolling: touch;

        
  
        .card {
          border-radius: 18px;
          width: 400px;
          background-color: white;
          float: none;
          height: 200px;
          margin-right: 16px;
          display: inline-block;

           
        } 
       }
      
      
  
      &-content {
       display: flex;
       white-space: normal;

      
       img {
        width: 50.2%;
        height: 200px;
       }

       p {
         padding: 20px;
         margin: 0;
         width: 280px;
         font-size: 14px;
         line-height: 1.2;
         color: grey;
         font-weight: 500;
       }
  
        
      }
    }

    &-expertise {
      margin-bottom: 60px;
      
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80%;
        padding: 0;
        position: relative;
        text-align: center;

        #expertise-background {

          @media (max-width: 767px) {
            display: none;
           }
        }

        #expertise-group {
          width: 64%;
          position: absolute;
          top: 29%;
          left: 18%;

           @media (max-width: 767px) {
            display: none;
          }
        }

        .expertise-individual {
          display: none;

           @media (max-width: 767px) {
            display: block;
            width: 80%;
           }

        }

        .text-container {
          width: 100%;
          position: absolute;
          top: 14%;
          left: 50%;
          transform: translate(-50%, -50%);
          
          @media (max-width: 767px) {
            position: static;
            top: 0;
            left: 0;
            transform: none;
            margin: 40px 0 10px 0;
          }

          h2 {
            font-family: @fontPoppins;
            color: white;
            font-weight: 600;
            margin-bottom: 0;

            @media (max-width: 767px) {
            
            background: linear-gradient(100deg, rgba(248,186,39,1) 25%, rgba(232,126,78,1) 57%, rgba(54,193,188,1) 89%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-fill-color: transparent;
            display: inline-block;
            }
          }

          p {
            font-family: @fontPoppins;
            color: white;
            margin: 0;
            font-size: 14px;
            font-weight: 200;
            line-height: 1.5;

            @media (max-width: 767px) {
              color: black;
            }
          }
        }
      }
    }

    &-who {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: 60px;
      max-width: 1200px;

      &-container {
        width: 80%;
        align-self: center;

        h2 {
          font-family: @fontPoppins;
          font-weight: 600;
          background: linear-gradient(100deg, rgba(248,186,39,1) 25%, rgba(232,126,78,1) 57%, rgba(54,193,188,1) 89%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
          text-fill-color: transparent;
          display: inline-block;
        }

        .top-container {
          display: flex;
          gap: 20px;
          margin-bottom: 20px;

           @media (max-width: 1000px) {
            flex-direction: column;
           }

          .top-left-container {
            width: 40%;
            display: flex;
            flex-direction: column;

            @media (max-width: 1000px) {
            width: 80%;
            }

            @media (max-width: 767px) {
            width: 100%;
            }

            .info-container {
              border-radius: 12px;
              padding: 40px;
              margin-bottom: 20px;
              
  
              p {
                font-size: 14px;
                width: 60%;
                line-height: 1.5;

                @media (max-width: 767px) {
                 width: 100%;
                 }
              }
  
              a {
                  background-color: white !important;
                  color: grey;
                  border-color: grey;
              }
            }

            img {
                width: 100px;
                align-self: flex-end;
              }
          } 
          
          .top-video {
            
            iframe {
              border-radius: 13px;

              @media (max-width: 1000px) {
                width: 100%;
              }
            }
          }
        }

        .bottom-container { 
          display: flex;
          gap: 20px;

          .bottom-video {
            @media (max-width: 1000px) {
                width: 100%;
              }

            iframe {
              border-radius: 13px;

              @media (max-width: 1000px) {
                width: 100%;
              }
            }
          }

          img {
            height: 100px;
            margin-top: -40px;

            @media (max-width: 1000px) {
                display: none;
              }
          }
        }
      }
    }

    &-partners {
        margin-bottom: 60px;
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 60px;

            h2 {
                font-family: @fontPoppins;
                font-weight: 600;
                letter-spacing: 1.5px;
                background: linear-gradient(100deg, rgba(248,186,39,1) 25%, rgba(232,126,78,1) 57%, rgba(54,193,188,1) 89%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                text-align: center;
            }

            a {
                background-color: white !important;
                color: grey;
                border-color: grey;
            }
        }
    }


    &-testimonials {
      background: rgb(248,186,39);
      background: linear-gradient(100deg, rgba(248,186,39,1) 25%, rgba(232,126,78,1) 57%, rgba(54,193,188,1) 89%);
      padding: 100px;

      @media (max-width: 767px) {
          margin-left: -40px;
          margin-right: -40px;
          padding: 30px;
        }

      .container {
        display: flex;
        gap: 20px;

        @media (max-width: 767px) {
          flex-direction: column;
          padding: 20px;
        }


        .card {
            background-color: white;
            border-radius: 12px;
            padding: 20px;
            
            p {
                text-align: center;
            }

            .quote {
                font-size: 12px;
                line-height: 1.4;
                padding-bottom: 20px;
                font-family: @fontPoppins;
            }

            .name {
                font-size: 14px;
                font-weight: 600;
                font-family: @fontPoppins;
                margin-bottom: 0;
            }

            .title {
                font-size: 12px;
                font-family: @fontPoppins;
                margin-top: 0;
                line-height: 1.4;
            }
        }
      }
    }

    &-blogs {
      margin-top: 100px;

      h2 {
        text-align: center;
        font-family: @fontPoppins;
        color: @colorRed;
        font-weight: 550;
        font-size: 44px;
      }

      .featured-blogs-container {
        margin: 60px;
        display: flex;
        flex-direction: row;
        gap: 30px;

        @media (max-width: 767px) {
        flex-direction: column;
        align-items: center;
        margin: 20px 20px 60px 20px;
        }

        .blog-card {
          width: 30%;

        @media (max-width: 767px) {
        width: 100%;
        }

          h3 {
              font-family: @fontPoppins;
              margin: 0;
              font-weight: 550;
            }
            
          .blog-info {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-family: @fontPoppins;
            font-size: 12px;
          }
        }
      }
    }

    &-team {
      margin: 100px 0;
    
      @media (max-width: 767px) {
        margin: 50px 0;
      }
  
      &__row {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-wrap: wrap;
  
        @media (max-width: 1200px) {
          &--empty {
            display: none !important;
          }
        }
  
        & > div {
          min-width: calc(~"33.33% - 46px");
          max-width: calc(~"33.33% - 46px");
          display: flex;
          justify-content: flex-start;
          align-items: center;
          margin: 23px;
  
          @media (max-width: 1200px) {
            min-width: calc(~"50% - 46px");
            max-width: calc(~"50% - 46px");
          }
  
          @media (max-width: 767px) {
            min-width: calc(~"100% - 46px");
            max-width: calc(~"100% - 46px");
          }
  
          img {
            width: 90px;
            height: 90px;
            margin-right: 12px;
            border-radius: 50%;
          }
  
          h4 {
            color: @colorRed;
            margin: 0;
            font-size: 18px;
            font-family: @fontPoppins;
            font-weight: 550;
          }
  
          p {
            margin: 0;
            font-size: 16px;
          }
        }
      }
    }
}