.learning {
    &-hero {
      display: flex;
      justify-content: center;
      margin-bottom: 80px;

      @media (max-width: 767px) {
       margin-bottom: 40px;
      }

      &-container {
        

        @media (max-width: 767px) {
       margin-top: 0;
       padding-top: 0;
      }

      }

      img {
        border-radius: 10px;
        width: 100%;
        height: 100%;
      }

      .deo-1 {
        grid-area: deo-1;

      }

      .deo-2 {
        grid-area: deo-2;
      }

      .deo-3 {
        grid-area: deo-3;
      }

      .deo-4 {
        grid-area: deo-4;

      }

      .deo-5 {
        grid-area: deo-5;
      }

      .deo-6 {
        grid-area: deo-6;
      }

      .deo-7 {
        grid-area: deo-7;
      }

      
      .text {
        grid-area: text;
        

        @media (max-width: 1200px) {
          margin-bottom: 40px;
          padding-left: 0px;
        }


        h1 {
          color: black;
          font-family: @fontPoppins;
          font-weight: 550;
          font-size: 38px;
          letter-spacing: 0.9px;
          line-height: 1.2;
          max-width: 300px;
          
        }
      }

      .grid {
        max-width: 1400px;
        margin-left: 10%;
        padding-top: 40px;
        padding-bottom: 0px;
        margin-bottom: 0px;
        display: grid;
        grid-template-columns: 35% 1% 15% 15% 15% 1%;
        grid-template-rows: auto;
        grid-template-areas: 
        "text . deo-1 deo-2 deo-3 ."
        "deo-4 . deo-1 deo-6 deo-3 ."
        "deo-4 deo-5 deo-5 deo-6 deo-7 deo-7";
        
          
        column-gap: 1vw;
        row-gap: 1vw;

        @media (max-width: 979px) {
          margin-left: 0;
          grid-template-columns: 45vw 45vw;
          
          grid-template-areas: 
          "text deo-1"
          ". deo-1"
          "deo-4 deo-5"
          "deo-2 deo-3"
          "deo-6 deo-3"
          "deo-6 deo-7";
          
            
          column-gap: 1vw;
          row-gap: 1vw;
        }

        
        
      }
    }

    &-industry {
      margin-top: 100px;
      margin-bottom: 60px;

      @media (max-width: 767px) {
       margin-bottom: 20px;
      }
  
      .container {
        width: 90%;
        display: flex; 
        flex-direction: column;
        align-items: center;
      }
  
      @media (max-width: 767px) {
        padding-top: 20px;
      }
  
      h2 {
        font-family: @fontPoppins;
        font-weight: 550;
        color: #0189C1;
        max-width: 500px;
        text-align: center;
        padding-bottom: 20px;
        font-size: 38px;
        letter-spacing: .8px;
          line-height: 1.3;
      }
      
      &-outer {
        padding-top: 2%;
        width: 100%;
        height: 250px;
        white-space: nowrap;
        overflow-x: scroll;
        overflow-y: hidden;
        -webkit-overflow-scrolling: touch;

        
  
        .card {
          border-radius: 18px;
          width: 400px;
          background-color: white;
          float: none;
          height: 220px;
          margin-right: 16px;
          display: inline-block;

           
        } 
       }
      
      
  
      &-content {
       display: flex;
       white-space: normal;

      
       img {
        width: 50.2%;
        height: 220px;
        
       }

       p {
         padding: 20px;
         width: 200px;
         font-size: 14px;
         line-height: 1.2;
         color: grey;
         font-weight: 500;
       }
  
        
      }
    }  

    &-k12 {
    margin: 50px 0 150px;
    
    @media (max-width: 767px) {
      margin: 50px 0;
    }

    h2 {
      margin-bottom: 50px;
      font-family: @fontPoppins;
      color: #0189C1;
      font-weight: 550;
      text-align: start;
    }

    .font-blue {
      color: #0189C1;
      font-family: @fontPoppins;
    }

    #k-12-container {
      padding-bottom: 80px;

      @media (max-width: 767px) {
        padding-bottom: 20px;
      }
    }

    &__row {
      display: flex;
      align-items: stretch;
      margin: 0 -20px;

      @media (max-width: 767px) {
        flex-direction: column;
      }

      img {
        max-height: 280px;
        object-fit: cover;
        border-radius: 13px;
      }

      &--1,
      &--2 {
        margin: 0 20px;
      }

      &--1 {
        min-width: calc(~"33.33% - 86px");
        max-width: calc(~"33.33% - 86px");

        @media (max-width: 767px) {
          min-width: auto;
          max-width: none;
        }
      }

      &--2 {
        max-width: calc(~"66.66% - 86px");
        min-width: calc(~"66.66% - 86px");

        @media (max-width: 767px) {
          min-width: auto;
          max-width: none;
          margin-top: 60px;
        }
      }

      &:nth-of-type(1),
      &:nth-of-type(3) {
        margin-bottom: 60px;

        .ls-k12__row--1 {
          position: relative;
          margin-right: 80px;

          &::before {
            content: '';
            position: absolute;
            bottom: -40px;
            right: -60px;
            height: 100px;
            width: 100px;
            background-color: @colorLSBlue3;
            border-radius: 13px;
          }
        }

        img {
          width: 100%;
        }
      }

      &:nth-of-type(2) {
        margin-bottom: 40px;

        p {
          font-size: 24px;
          line-height: 1.2;
          color: #0189C1;

          @media (max-width: 767px) {
            font-size: 20px;
            margin-bottom: 50px;
          }
        }

        .ls-k12__row--2 {
          iframe {
            width: 100%;
            border-radius: 13px;
            aspect-ratio: ~"16 / 9";
            height: auto;
          }
        }
      }

      &:nth-of-type(1),
      &:nth-of-type(3) {
        .ls-k12__row--1 {
          background-color: @colorLSBlue2;
          padding: 33px 23px;
          border-radius: 13px;
          .font-smoothing(@colorLSBlue2);

          p {
            color: #0189C1;
            margin: 0 0 10px;
            font-size: 16px;
          }

          strong {
            font-size: 16px;
          }
        }
      }

      &:nth-of-type(3) {
        img {
          max-height: 320px;
        }
      }
    }
  }

    &-logos {
      display: flex;
      justify-content: center;;

      img {
        width: 90%;
        margin: 80px 80px 120px 80px;

        @media (max-width: 767px) {
          margin-top: 20px;
          margin-bottom: 60px;
        }
      }
    }

    &-engagements {
    position: relative;
    min-height: 65vw;

    @media (max-width: 480px) {
      min-height: 300px;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      height: 100%;

      h2 {
        max-width: 420px;
        color: @colorLSBlue2;
        margin-top: 110px;
        .font-smoothing(@colorLSBlue2);
        font-family: @fontPoppins;
        font-weight: 550;

        @media (max-width: 767px) {
          margin-top: 40px;
          font-size: 22px;
        }
      }
    }

    &__visuals {
      &--1,
      &--2,
      &--3,
      &--4,
      &--6 {
        position: absolute;
      }

      &--1,
      &--2,
      &--3,
      &--4 {
        background-color: @colorLSBlue2;
        border-radius: 13px;
        width: 160px;
        height: 130px;

        @media (max-width: 767px) {
          display: none;
        }
      }

      &--1 {
        left: calc(~"50% - 650px");
        height: 470px;
        width: 310px;
        top: 160px;
      }

      &--2 {
        top: auto;
        bottom: 0;
        width: 350px;
        height: 525px;
        left: calc(~"50% + 410px");
      }

      &--3 {
        top: 110px;
        left: calc(~"50% + 370px");
      }

      &--4 {
        top: 10px;
        left: calc(~"50% + 520px");
      }

      &--6 {
        bottom: 0;
        width: 100%;
        left: 0;
        right: 0;
      }
    }
  }

    &-blogs {
      margin-top: 100px;

      h2 {
        text-align: center;
        font-family: @fontPoppins;
        color: #0064A7;
        font-weight: 550;
        font-size: 44px;
      }

      .featured-blogs-container {
        margin: 60px;
        display: flex;
        flex-direction: row;
        gap: 30px;

        @media (max-width: 767px) {
        flex-direction: column;
        align-items: center;
        margin: 20px 20px 60px 20px;
        }

        .blog-card {
          width: 30%;

        @media (max-width: 767px) {
        width: 100%;
        }

          h3 {
              font-family: @fontPoppins;
              margin: 0;
              font-weight: 550;
            }

          .blog-info {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-family: @fontPoppins;
            font-size: 12px;
          }
        }
      }
    }

    &-center {
      
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      

        h2 {
          text-transform: uppercase;
          text-align: center;
          font-family: @fontPoppins;
          color: #008AC7;
          max-width: 900px;
          font-size: 24px;
          font-weight: 550;
          letter-spacing: .8px;
          line-height: 1.5;
          padding-bottom: 40px;
        }

        

        .button {
          background-color: #0064A7 !important;
          border-color: #0064A7;
        }
      }
    }

}

&-reviews {
    background-color: @colorLSBlue3;
    background-image: none;
    margin-left: -40px;
    margin-right: -40px;

    .swiper-pagination-bullet-active {
      background-color: #fff;
    }

    &__cards {
      align-items: baseline;
      justify-content: initial;
      padding-bottom: 80px !important;

      & > div {
        flex: none;
        padding: 30px 30px 150px;
      }
    }
  }

  .learning-testimonials {
    padding: 50px 0 10px 0 !important;
    margin-left: -20px;
    margin-right: -20px;
  }

  &-partners {
    .tns-outer {
      overflow: hidden;
    }

    &__section {
      &-1 {
        background-image: url('/assets/images/learning-success/lebanon-middle-school.jpg');
      }

      &-2 {
        background-image: url('/assets/images/learning-success/philips-exeter-academy.jpg');
      }

      &-3 {
        background-image: url('/assets/images/learning-success/manchester-school-district.jpg');
      }

      &-4 {
        background-image: url('/assets/images/learning-success/derryfield-school.jpg');
      }
    }
    
    &__content {
      background-color: @colorLSBlue2;
      margin-left: auto;

      *,
      h3 {
        color: #fff !important;
      }

      h3 {
        margin-bottom: 0;

        @media (max-width: 767px) {
          font-size: 22px;
        }
      }

      p {
        margin-top: 0;
      }
    }

    @media (max-width: 767px) {
      .swiper-button-prev, .swiper-rtl .swiper-button-next,
      .swiper-button-next, .swiper-rtl .swiper-button-prev {
        top: 50px;
        transform: scale(0.7);
      }
    }
  }

  .learning-partners {
    h2 {
    font-family: @fontPoppins !important;
    color: #0189C1;
    font-weight: 575 !important;
    }
  }

  .learning-team {
    margin-top: 20px !important;
    margin-bottom: 20px !important;
  }