.workculture {
    &-hero {
      
      margin-bottom: 80px;
      

      @media (max-width: 767px) {
       margin-bottom: 40px;
      }

      &-container {
        display: flex;
        flex-direction: column;
        align-items: center;

        @media (max-width: 767px) {
          margin-top: 0;
          padding-top: 0;
         }

      }

      img {
        border-radius: 10px;
        width: 100%;
        height: 100%;
      }

      .deo-1 {
        grid-area: deo-1;
        object-fit: cover;
      }

      .deo-2 {
        grid-area: deo-2;
        object-fit: cover;
      }

      .deo-3 {
        grid-area: deo-3;
        object-fit: cover;
      }

      .deo-4 {
        grid-area: deo-4;
        object-fit: cover;
      }

      .deo-5 {
        grid-area: deo-5;
        object-fit: cover;
      }

      
      .text {
        grid-area: text;
        padding-left: 40px;

        @media (max-width: 1200px) {
          margin-bottom: 40px;
          padding-right: 20px;
        }

        @media (max-width: 979px) {
          padding-left: 0px;
        }

        h1 {
          color: white;
          font-family: @fontPoppins;
          font-weight: 600;
          font-size: 38px;
          letter-spacing: 0.9px;
          line-height: 1.1;
          

          background: linear-gradient(100deg, rgba(248,186,39,1) 25%, rgba(232,126,78,1) 57%, rgba(54,193,188,1) 89%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-fill-color: transparent;
            display: inline-block;
        }

        p {
          font-family: @fontPoppins;
          font-size: 16px;
          font-weight: 200;
          color: black;
          padding-bottom: 20px;
        }

        a {
          background-color: white !important;
          color: grey;
          border-color: grey;
        }
      }

      .grid {
        width: 100%;
        max-width: 1400px;
        padding-top: 40px;
        padding-bottom: 0px;
        margin-bottom: 0px;
        display: grid;
        grid-template-columns: 35% 5% 15% 15% 7% 7%;
        grid-template-rows: auto;
        grid-template-areas: 
        "text . deo-1 deo-2 deo-2 ."
        "text . deo-1 deo-4 deo-5 deo-5"
        "text deo-3 deo-3 deo-4 deo-5 deo-5";
        
          
        column-gap: 1vw;
        row-gap: 1vw;

        @media (max-width: 979px) {
        padding-left: 10%;
         grid-template-columns: 45% 45%;
         grid-template-areas: 
         "text deo-1"
         "text deo-1"
         "deo-2 deo-2"
         "deo-3 deo-5"
         "deo-4 deo-5";
        }

        @media (max-width: 767px) {
         grid-template-columns: 45% 45%;
         grid-template-areas: 
         "text text"
         "text text"
         "deo-1 deo-1"
         "deo-3 deo-5"
         "deo-4 deo-5"
         "deo-2 deo-2";

         column-gap: 2vw;
         row-gap: 2vw;
        }
        
      }
    }

    &-deliver {

    }

    &-tools {

      &-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        
        h2 {
          color: white;
          font-family: @fontPoppins;
          font-weight: 600;
          font-size: 32px;
          letter-spacing: 0.9px;
          line-height: 1.1;
          

          background: linear-gradient(100deg, rgba(248,186,39,1) 25%, rgba(232,126,78,1) 57%, rgba(54,193,188,1) 89%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-fill-color: transparent;
            display: inline-block;

        }

        .row {
          display: flex;
          gap: 20px;

          .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 13px;
            
          }
        }
      }
    }

}

