.contact {
  &-hero {
    img {
      max-height: 440px;
      width: 100%;
      border-radius: 13px;
      object-fit: cover;
      object-position: top;
    }
  }
  
  &-form {
    margin: 150px 0 100px;
  }

  &-testimonial {
    margin: 150px 0;

    &__content {
      background-color: @colorLightGrey;
      border-radius: 13px;
      padding: 60px;

      p {
        max-width: 900px;
        margin: 0 auto;
        color: #000;

        &:first-child {
          margin-bottom: 60px;
          font-size: 22px;
          font-family: 'Times New Roman', Times, serif;
          line-height: 1.4;
        }

        &:last-child {
          line-height: 0.9;

          span {
            &:first-child {
              font-weight: 500;
              font-size: 20px;
              line-height: 1.6;
            }

            &:last-child {
              font-size: 12px;
              letter-spacing: 0.6px;
              color: @colorGrey;
            }
          }
        }
      }
    }
  }

  &-book {
    margin-bottom: 150px;

    &__row {
      display: flex;

      & > div {
        flex: 1;

        &:first-child {
          & > * {
            max-width: 450px;
          }

          h2 {
            font-size: 20px;
            font-family: @fontPoppins;
            font-weight: 600;
          }
        }
      }

      @media (max-width: 979px) {
        flex-direction: column;
      }
    }

    /* &__testimonial {
      margin-top: 80px;

      @media (max-width: 979px) {
        margin-bottom: 30px;
      }

      p {
        &:first-child {
          font-size: 20px;
          font-family: Georgia, 'Times New Roman', Times, serif;
        }

        &:last-child {
          line-height: 0.9;

          span {
            &:first-child {
              font-weight: 500;
              font-size: 20px;
              line-height: 1.6;
            }

            &:last-child {
              font-size: 12px;
            }
          }
        }
      }
    } */
  }
}
