.grantmakers {
    background-color: #F3F3F6;

    &-hero {
      margin-bottom: 40px;
      @media (max-width: 767px) {
       margin-bottom: 40px;
      }

      &-container {
        display: flex;
        flex-direction: column;
        align-items: center;

        @media (max-width: 767px) {
          margin-top: 0;
          padding-top: 0;
         }

      }

      img {
        border-radius: 10px;
        width: 100%;
        height: 100%;
      }

      .grantmakers-1 {
        grid-area: grantmakers-1;
        object-fit: cover;
        
      }

      .grantmakers-2 {
        grid-area: grantmakers-2;
        object-fit: cover;
       
      }

      .grantmakers-3 {
        grid-area: grantmakers-3;
        object-fit: cover;
      }

      .grantmakers-4 {
        grid-area: grantmakers-4;
        object-fit: cover;
        
      }

      .grantmakers-5 {
        grid-area: grantmakers-5;
        object-fit: cover;
        height: 75%;

        @media (max-width: 979px) {
          display: none;
        }

      }
      
      .grantmakers-6 {
        grid-area: grantmakers-6;
        object-fit: cover;
        width: 80%;

        @media (max-width: 979px) {
          display: none;
        }
      }

      
      .text {
        grid-area: text;
        padding-left: 40px;
        padding-right: 20px;

        @media (max-width: 1200px) {
          margin-bottom: 40px;
          padding-right: 20px;
        }

        @media (max-width: 979px) {
          padding-left: 0px;
          margin-bottom: 0px;
        }

        h1 {
          
          font-family: @fontPoppins;
          font-weight: 600;
          font-size: 34px;
          letter-spacing: 0.9px;
          line-height: 1.1;
        }

        p {
          font-family: @fontPoppins;
          font-size: 16px;
          font-weight: 200;
          color: black;
          margin: 0px;
          padding-bottom: 20px;
        }

        
      }

      .grid {
        justify-content: center;
        width: 100%;
        max-width: 1400px;
        padding-top: 40px;
        padding-bottom: 0px;
        margin-bottom: 0px;
        display: grid;
        grid-template-columns: 35% 2% 12% 12% 5% 12%;
        grid-template-rows: 5% 20% 20% 20% 20%;
        grid-template-areas: 
        "text . . grantmakers-2 . ."
        "text . grantmakers-1 grantmakers-2 grantmakers-3 grantmakers-3"
        "text grantmakers-4 grantmakers-4 grantmakers-2 grantmakers-3 grantmakers-3"
        "text grantmakers-4 grantmakers-4 grantmakers-5 grantmakers-5 grantmakers-6"
        "text . . grantmakers-5 grantmakers-5 grantmakers-6";
        
          
        column-gap: 1vw;
        row-gap: 1vw;

        @media (max-width: 979px) {
        
         grid-template-columns: 40% 40%;
         grid-template-rows: auto;
         grid-template-areas: 
         "text text"
         "grantmakers-1 grantmakers-2"
         "grantmakers-4 grantmakers-2"
         "grantmakers-4 grantmakers-3";

         column-gap: 2vw;
         row-gap: 2vw;
        }

        
      }
    }

    &-approach {

      &-container {

        h1 {
          
          font-family: @fontPoppins;
          font-weight: 600;
          font-size: 28px;
          letter-spacing: 0.9px;
          
        }

        display: flex;
        flex-direction: column;
        align-items: center;

        .card-container {
          display: flex;
          gap: 20px;
          padding-top: 2%;
          width: 100%;
          margin-left: 40px;

          @media (min-width: 979px) {
            white-space: nowrap;
          overflow-x: scroll;
          overflow-y: hidden;
          -webkit-overflow-scrolling: touch;
          }

          @media (max-width: 979px) {
            margin-left: 0;
            flex-direction: column;
            align-items: center;
          }
          
          
  
          /* Hide scrollbar - Webkit (Chrome, Safari) */
          &::-webkit-scrollbar {
            display: none;
          }
        
          /* Hide scrollbar - Firefox */
          scrollbar-width: none;
        
          /* Hide scrollbar - IE/Edge (legacy) */
          -ms-overflow-style: none;

          .card {
            border-radius: 13px;
            width: 550px;
            height: 650px;
            flex-shrink: 0;
            float: none;
            display: inline-block;

            @media (max-width: 979px) {
               white-space: nowrap;
             overflow-x: scroll;
             overflow-y: hidden;
             -webkit-overflow-scrolling: touch;
             }

             @media (max-width: 979px) {
               width: 90%;
               height: auto;
               
             }

            .text {
                  font-family: @fontPoppins;
                  font-size: 14px;
                  color: black;
                  margin-bottom: 0;
                  line-height: 1.4;
  
                }

            .top {
              display: flex;
              flex-direction: column;
              align-items: center;

              .text-container {
                width: 40%;
                text-wrap: wrap;
                padding: 40px 20px 0px 40px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                @media (max-width: 979px) {
                  padding: 40px 0 10px 0;
                  
                }


                h2 {
                font-family: @fontPoppins;
                color: black;
                font-size: 18px;
                text-align: center;
                }
                
                .text {
                  
                }
              }

              img {
                width: 80%;
                object-fit: cover;
                border-radius: 15px;
              }
            }

            .bottom {
              text-wrap: wrap;
              padding: 40px 60px 40px 40px;

              ul {
                margin-top: 0;
              }

              li {
                font-family: @fontPoppins;
                color: black;
                margin: 0;
                font-size: 14px;
                padding: 0;
                line-height: 1.4;
              }
            }
          }

          #grantmakers-strategic {
            background-color: #FC2A38;
          }

          #grantmakers-relationships {
            background-color: #2DAF70;
          }

          #grantmakers-purpose {
            background-color: #FFCF3F;
          }
        }
      }
    }

    &-experience {

      display: flex;
        flex-direction: column;
        align-items: center;
       
      &-container {
        margin-top: 80px;
        margin-bottom: 60px;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: auto;
        width: 80%;
        max-width: 1400px;
        
        h1 {
          
          font-family: @fontPoppins;
          font-weight: 600;
          font-size: 28px;
          letter-spacing: 0.9px;
          padding-bottom: 20px;
          text-align: center;
        }

        .card-container {
          display: flex;
          gap: 20px;

          @media (max-width: 979px) {
            flex-direction: column;
            gap: 60px;
          }

          .card {

            @media (max-width: 979px) {
              height: 300px;
              max-width: 300px;
            }

            .top {
              height: 50%;
              display: flex;
              justify-content: center;
              align-items: center;
              border-radius: 13px 13px 0 0 ;

              img {
                width: 70px;
                
              }
            }

            .bottom {
              height: 50%;
              display: flex;
              justify-content: center;
              align-items: center;
              background-color: white;
              border-radius: 0 0 13px 13px;
              padding: 20px;

              p {
                text-align: center;
                font-family: @fontPoppins;
                font-size: 18px;
                font-weight: 600;
              }
            }

            #increased, #inclusive {
              background-color: #FC2A4F;
            }

            #better {
              background-color: #2DAF70;
            }

            #clearer {
              background-color: #FFCF3F;
            }

            #stronger {
              background-color: #84BFE9;
            }
          }
        }
      }
    }

    &-maximize {
      padding-top: 20px;
      display: flex;
        flex-direction: column;
        align-items: center;
        

        @media (max-width: 979px) {
          padding-top: 40px;
        }

        &-container {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 1340px;
            padding-bottom: 120px;

            @media (max-width: 767px) {
              width: 90%;
            }

            h1 {
              font-family: @fontPoppins;
              font-size: 28px;
              font-weight: 600;
              text-align: center;
            }

            .card {
                padding: 40px 0 0 40px;
                margin-top: 20px;
                background-color: white;
                border-radius: 13px;
                width: 90%;
                display: flex;
                gap: 20px;

                 @media (max-width: 979px) {
                   flex-direction: column;
                   max-width: 700px;
                 }

                .text-container {
                  
                  align-self: center;

                  @media (max-width: 979px) {
                   width: 80%;
                   align-self: flex-start;
                  }

                  @media (max-width: 767px) {
                   padding-top: 20px;
                   padding-left: 20px;
                  }

                  p {
                    font-family: @fontPoppins;
                    font-size: 16px;
                    color: #525252;
                    line-height: 1.5;
                    padding: 0;
                    margin: 0;
                    font-weight: 300;
                  }

                  .bottom-text {
                    padding: 80px 0 10px 0;

                    @media (max-width: 1200px) {
                      padding-top: 40px;
                    }

                  } 

                  .button {
                    height: 20px;
                    padding-top: 0;
                    font-size: 14px !important;
                    font-weight: 500;
                  }
                }
                
                img {
                  width: 70%;
                  object-fit: cover;
                  border-radius: 0 0 13px 0;

                  @media (max-width: 979px) {
                   width: 100%;
                 }
                }
            }
        }
    }
}
