.newhome {
    &-hero {
      display: flex;
      justify-content: center;
      background-color: @colorRed;
      padding-bottom: 40px;
      margin-bottom: 40px;
      margin-left: -20px;
      margin-right: -20px;

      img {
        border-radius: 10px;
        width: 100%;
        height: 100%;
      }

      .deo-1 {
        grid-area: deo-1;
      }

      .deo-2 {
        grid-area: deo-2;
      }

      .andrea-3 {
        grid-area: andrea-3;
      }

      .deo-4 {
        grid-area: deo-4;

      }

      .david-5 {
        grid-area: david-5;
      }

      .milli-6 {
        grid-area: milli-6;
      }

      .deo-7 {
        grid-area: deo-7;

        @media (max-width: 1200px) {
          display: none;
        }

        @media (max-width: 767px) {
          display: none;
        }
      }

      .deo-8 {
        grid-area: deo-8;

        @media (max-width: 1200px) {
          display: none;
        }

        @media (max-width: 767px) {
          display: none;
        }
      }

      .text {
        grid-area: text;
        padding-left: 40px;

        @media (max-width: 1200px) {
          margin-bottom: 40px;
          padding-left: 0px;
        }


        h1 {
          color: white;
          font-family: @fontPoppins;
          font-weight: 575;
          font-size: 38px;
          letter-spacing: 0.9px;
          line-height: 1.1;
          padding-bottom: 20px;
        }

        a {
          background-color: white !important;
          color: @colorRed;
        }
      }

      .grid {
        padding-top: 40px;
        padding-bottom: 0px;
        margin-bottom: 0px;
        display: grid;
        grid-template-columns: 15vw 10vw 10vw 10vw 10vw 10vw 10vw 10vw;
        grid-template-rows: auto;
        grid-template-areas: 
          "text text text . deo-1 deo-2 deo-2 . "
          "text text text andrea-3 andrea-3 deo-4 david-5 david-5"
          ". milli-6 milli-6 milli-6 deo-7 deo-7 deo-8 . ";
        column-gap: 1vw;
        row-gap: 1vw;

        @media (max-width: 1200px) {
          grid-template-columns: 5vw 35vw 35vw 5vw;
          grid-template-rows: auto;
          grid-template-areas: 
          ". text text ."
          
          ". milli-6 andrea-3 ."
          
          ". david-5 david-5 ."
          ". deo-2 deo-2 ."
          ". deo-1 deo-4 ."
          ". deo-7 deo-8 .";

        column-gap: 2vw;
        row-gap: 2vw;
        }
      }
    }
  
    &-herovideo {
  
      padding: 80px 200px 40px 200px;
  
      @media (max-width: 979px) {
        padding: 0 150px 40px 150px;
      }
      
  
      @media (max-width: 767px) {
        padding: 10px;
        margin-top: 30px;
      }
  
      iframe {
        border-radius: 13px;
        overflow: hidden;
        aspect-ratio: ~"16 / 9";
        width: 100%;
        height: auto;
        vertical-align: bottom;
        
      }
  
    }
  
    &-solutions {
      
      margin: 40px;

      .solutions-container {
        display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30px;
      }

      h2 {
        text-align: center;
        color: @colorRed;
        font-family: @fontPoppins;
        font-weight: 600;
        font-size: 36px;
       

        @media (max-width: 979px) {
            padding-bottom: 0;
            margin-bottom: 0;
          }
      }

      #solutions-workforce-card {

        @media (max-width: 979px) {
            background-color: #2DB25F;
          }
      }

      #solutions-learning-card {

        @media (max-width: 979px) {
            background-color: #004891;
          }
      }

      #solutions-community-card {

        @media (max-width: 979px) {
            background-color: @colorRed;
          }
      }

      .solutions-card {
        border-radius: 12px;
        position: relative;
        text-align: center;
        width: 100%;
        height: 425px;

        @media (max-width: 979px) {
            height: auto;
          }

        img {
          height: 100%;
          border-radius: 12px;

          @media (max-width: 979px) {
            display: none;
          }

        }

        .solutions-info-container {
          position: absolute;
          top: 50px;
          left: 100px;
          width: 30%;
          text-align: start;

          @media (max-width: 979px) {
            position: static;
            width: 80%;
            margin: 20px;
            
          }
          
          h3 {
            font-family: @fontPoppins;
            color: white;
            font-size: 34px;
            font-weight: 550;
            line-height: 1.1;

            

          }

          p {
            font-family: @fontPoppins;
            color: white;
            font-size: 14px;
            line-height: 1.4;

           

          }

          a {
            background-color: transparent !important;
            border-color: white;
            margin-top: 10px;

            
            
          }

        }
      }
    }
  
    
  
    &-who {
      display: flex;
      justify-content: center;
      margin-bottom: 40px;

      .who-container {
        
        position: relative;
        text-align: center;

        img {

          @media (max-width: 979px) {
            display: none;
            
          }
        }

        .text-container {
          width: 30%;
          position: absolute;
          top: 40%;
          left: 50%;
          transform: translate(-50%, -50%);

          @media (max-width: 979px) {
            position: static;
            top: 0;
            left: 0;
            transform: none;
            width: 90%;
            justify-self: center;
            padding-top: 20px;
          }

          h3 {
            color: white;
            font-family: @fontPoppins;
            font-size: 38px;
            font-weight: 575;

            @media (max-width: 979px) {
              color: @colorRed;
            
            }
          }

          p {
            color: white;
            font-family: @fontPoppins;
            font-size: 16px;
            line-height: 150%;
            font-weight: 100;

            @media (max-width: 979px) {
              color: @colorRed;
            
            }
          }
        }
      }
    }
  
    &-approach {
      position: relative;
      overflow: hidden;

      h2 {
        font-family: @fontPoppins;
        font-weight: 550;
      }
  
      &-background {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        object-fit: cover;
        z-index: 0;
        height: 100%;
        width: 100%;
  
        @media (max-width: 480px) {
          top: auto;
          height: 260px;
        }
      }
  
      &__content {
        position: relative;
        padding: 60px 65px;
        background-color: @colorLightGrey;
        max-width: 500px;
        
        &-container {
          height: 100vh;
          min-height: 650px;
  
          @media (max-width: 480px) {
            height: auto;
            padding-bottom: 205px;
          }
        }
  
        .button {
          margin-top: 20px;
        }
  
        @media (max-width: 767px) {
          padding: 30px 25px;
        }
      }
    }

    &-blogs {
      margin-top: 100px;

      h2 {
        text-align: center;
        font-family: @fontPoppins;
        color: @colorRed;
        font-weight: 550;
        font-size: 44px;
      }

      .featured-blogs-container {
        margin: 60px;
        display: flex;
        flex-direction: row;
        gap: 30px;

        @media (max-width: 767px) {
        flex-direction: column;
        align-items: center;
        margin: 0 0 20px 0;
        }

        .blog-card {
          width: 50%;

          @media (max-width: 767px) {
          width: 100%;
          }

          h3 {
              font-family: @fontPoppins;
              margin: 0;
              font-weight: 550;
            }

          .blog-info {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-family: @fontPoppins;
            font-size: 12px;
          }
        }
      }
    }
  
    &-speaker {
      margin-top: 30px;
      margin-bottom: 0;
      
      @media (max-width: 767px) {
        margin: 50px 0;
      }
  
      &__content {
        display: flex;
        align-items: center;
        background-color: @colorLightGrey;
        border-radius: 13px;
        padding: 40px 17px;
  
        & > div {
          flex: 1;
          margin: 0 17px;
  
          &:first-child {
            overflow: hidden;
            border-radius: 13px;
          }
  
          img {
            border-radius: 13px;
            width: 100%;
          }
  
          .button {
            margin-top: 20px;
          }
        }

        h2 {
          font-family: @fontPoppins;
          font-weight: 550;
        }
  
        p {
          font-weight: 550;
        }
        @media (max-width: 767px) {
          flex-direction: column;
          padding: 20px;
  
          & > div {
            margin: 0;
  
            &:first-child {
              margin-bottom: 30px;
            }
          }
        }
      }
    }
  
    &-clients  {
      
  
      h2 {
        text-align: center;
        font-family: @fontPoppins;
        font-weight: 600;
      }
  
      &__images {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
        max-width: 900px;
        margin: auto;
  
        img {
          margin: 17px;
        }
      }
    }
  
    &-testimonials {
      background-color: white;
      padding-top: 20px;
  
      &__slider {
        padding-bottom: 20px !important;
      }
  
      .swiper-pagination-bullet-active {
        background-color: #fff;
      }
  
      &__card {
        position: relative;
        margin: 6.5px;
        border-radius: 13px;
        padding: 42px 23px 130px;
        background-color: #fff;
  
        p {
          font-size: 13px;
          line-height: 1.5;
        }
        
        & > p {
          position: relative;
          color: @colorGrey;
          padding-bottom: 40px;
          margin: 0;
          max-height: 58.5px;
          overflow: hidden;
  
          &::before {
            content: '';
            position: absolute;
            height: 41px;
            width: 100%;
            bottom: 0;
            left: 0;
            right: 0;
            
          }
  
          &.expanded {
            max-height: max-content;
            padding-bottom: 0;
  
            &::before {
              content: none;
            }
          }
        }
  
        button {
          font-size: 13px;
          text-decoration: underline;
          
        }
  
        &-meta {
          position: absolute;
          bottom: 35px;
          left: 23px;
          right: 23px;
          display: flex;
          flex-direction: column;
          align-items: center;
          

          .name-title {
            text-align: center;
          }
        
  
          h4 {
            color: black;
            font-size: 16px;
            margin: 0 0 5px;
            line-height: 1;
          }
  
          img {
            height: 41px;
            width: 41px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 8px;
          }
  
          p {
            margin: 0;
            color: @colorGrey2;
            max-width: 400px;
          }
        }
      }
    }
  
    &-action {
      position: relative;
      min-height: 30vw;
      padding: 100px 0;
      margin: 40px 0 200px;
  
      @media (max-width: 480px) {
        min-height: 25vw;
        margin: 50px 0 100px;
      }
  
      img,
      span {
        position: absolute;
      }
  
      img {
        top: 300px;
        left: 50%;
        transform: translate(-50%, 0);
        width: 50%;
      }
  
      span {
        font-family: @fontPoppins;
        font-size: 14vw;
        color: @colorRed;
        transform: translateX(-50%);
        font-weight: 700;
  
        &:nth-of-type(1) {
          top: 25%;
          left: 30%;
        }
  
        &:nth-of-type(2) {
          top: 47%;
          left: 68%;
        }
  
        &:nth-of-type(3) {
          top: 80%;
          left: 60%;
        }
      }
    }
  
    &-videos {
      position: relative;
      margin: 100px 0;
  
      @media (max-width: 480px) {
        margin: 100px 0 40px;
      }
  
      &__row {
        display: flex;
        margin: 0 -16px;
  
        @media (max-width: 979px) {
          flex-direction: column;
          align-items: center;
          margin: 0;
        }
  
        iframe {
          margin: 16px;
          border-radius: 13px;
          overflow: hidden;
          max-width: 100%;
  
          @media (max-width: 767px) {
            aspect-ratio: ~"16 / 9";
            height: auto;
          }
        }
  
        @media (min-width: 980px) {
          &:first-child {
            iframe {
              &:nth-child(1),
              &:nth-child(3) {
                width: 30%;
                height: 230px;
              }
    
              &:nth-child(2) {
                margin-top: 100px;
                width: 40%;
              }
            }
          }
  
          &:last-child {
            justify-content: center;
    
            iframe {
              &:nth-child(2) {
                width: 35%;
                height: 280px;
              }
            }
          }
        }
      }    
    }
  
    &-team {
      margin: 100px 0;
  
      @media (max-width: 767px) {
        margin: 50px 0;
      }
  
      &__row {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-wrap: wrap;
  
        @media (max-width: 1200px) {
          &--empty {
            display: none !important;
          }
        }
  
        & > div {
          min-width: calc(~"33.33% - 46px");
          max-width: calc(~"33.33% - 46px");
          display: flex;
          justify-content: flex-start;
          align-items: center;
          margin: 23px;
  
          @media (max-width: 1200px) {
            min-width: calc(~"50% - 46px");
            max-width: calc(~"50% - 46px");
          }
  
          @media (max-width: 767px) {
            min-width: calc(~"100% - 46px");
            max-width: calc(~"100% - 46px");
          }
  
          img {
            width: 90px;
            height: 90px;
            margin-right: 12px;
            border-radius: 50%;
          }
  
          h4 {
            color: @colorRed;
            margin: 0;
            font-size: 18px;
            font-family: @fontPoppins;
            font-weight: 550;
          }
  
          p {
            margin: 0;
            font-size: 16px;
          }
        }
      }
    }
  }
  