.story {
  &-hero {
    position: relative;
    padding: 100px 0 240px;
    margin-bottom: 200px;

    h1 {
      position: relative;
      font-size: 140px;
      font-family: @fontPoppins;
      color: #000;
      font-weight: 700;
      letter-spacing: -0.06em;

      /* img {
        position: absolute;
        top: 56%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 70%;
      } */
    }

    &__timeline {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
    }
  }

  /* &-illustration {
    min-height: 400px;
    height: 40vw;
    background-image: url('/assets/images/story/deo-story-timeline.png');
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: bottom;
    margin: 0 0 200px;

    h2 {
      color: #0189c1;
      max-width: 1000px;
      margin: auto;
    }
  } */

  &-about {
    margin-bottom: 150px;

    &__row {
      display: flex;
      margin: 0 -40px;

      & > div {
        margin: 0 40px;

        &:first-child {
          flex: 2;

          img {
            width: 350px;
          }
        }

        &:last-child {
          flex: 3;

          h2 {
            color: #000;
          }
        }
      }
    }
  }

  &-video {
    margin: 150px 0;

    iframe {
      width: 100%;
      height: 500px;
    }
  }

  &-story {
    margin: 150px 0;

    &__row {
      display: flex;
      align-items: center;
      margin: 0 -40px 200px;

      &:nth-child(1) {
        margin-bottom: 400px;
      }

      &:nth-child(2) {
        margin-bottom: 600px;
      }

      &:nth-child(4) {
        margin-bottom: 500px;
      }

      & > div {
        position: relative;
        flex: 1;
        margin: 0 40px;

        h2 {
          color: #000;
        }

        p {
          max-width: 440px;
        }
      }

      &--img {
        position: absolute;

        &-1 {
          bottom: 0;
          right: 50%;
          width: 40%;
        }

        &-2 {
          right: 30px;
          top: -100px;
          width: 50%;
        }

        &-3 {
          top: 170px;
          right: 50%;
          width: 50%;
        }

        &-4 {
          top: 400px;
          left: calc(~"50% - 100px");
        }

        &-5 {
          top: 300px;
          left: calc(~"100% + 60px");
          width: 75%;
        }

        &-6 {
          bottom: 0;
          left: 35%;
          width: 400px;
        }

        &-7 {
          bottom: 100px;
          width: 60%;
          right: 50%;
        }

        &-8 {
          right: 0;
          width: 70%;
          top: -110px;
        }

        &-9 {
          top: 100px;
          width: 80%;
          right: 30%;
        }

        &-10 {
          left: 50%;
          top: 340px;
          width: 60%;
        }

        &-11 {
          bottom: 0;
          right: 50%;
          width: 70%;
        }

        &-12 {
          width: 60%;
          left: 35%;
          top: -80px;
        }

        &-13 {
          bottom: 100%;
          width: 60%;
        }

        &-14 {
          right: 0;
          width: 70%;
          top: -60px;
        }

        &-15 {
          right: 50%;
          top: 100px;
          width: 80%;
        }

        &-16 {
          left: 40%;
          top: -130px;
          width: 33%;
        }

        &-17 {
          right: 0;
          width: 34%;
          top: 100px;
        }

        &-18 {
          width: 20%;
          left: 23%;
          top: 130px;
        }

        &-19 {
          left: -180px;
          width: 40%;
          top: 260px;
        }

        &-20 {
          left: 87%;
          top: 300px;
          width: 35%;
        }

        &-21 {
          left: 27%;
          width: 38%;
          top: 420px;
        }

        &-22 {
          left: 59%;
          top: 700px;
          width: 36%;
        }

        &-23 {
          top: 700px;
          left: -100px;
          width: 38%;
        }

        &-24 {
          top: 940px;
          left: 32%;
          width: 31%;
        }

        &-25 {
          top: 1000px;
          left: 90%;
          width: 33%;
        }

        &-26 {
          top: -130px;
          width: 80%;
        }

        &-27 {
          left: 5%;
          width: 55%;
        }

        &-28 {
          left: 85%;
          width: 37%;
          top: 90px;
        }

        &-29 {
          left: -20%;
          top: 300px;
          width: 30%;
        }

        &-30 {
          left: 63%;
          width: 30%;
          top: 340px;
        }

        &-31 {
          top: 500px;
          width: 34%;
          left: 15%;
        }

        &-32 {
          top: 800px;
          left: 30%;
          width: 37%;
        }

        &-33 {
          top: 1000px;
          left: 70%;
          width: 44%;
        }

        &-34 {
          top: 1100px;
          width: 44%;
          left: -15%;
        }

        &-35 {
          top: 1340px;
          left: 40%;
          width: 40%;
        }
      }
    }

    &__img-row-1,
    &__img-row-2 {
      position: relative;
    }

    &__img-row-1 {
      height: 1300px;
    }

    &__img-row-2 {
      height: 1600px;
    }
  }
}
