.data {
    &-hero {

      @media (max-width: 767px) {
       margin-bottom: 40px;
      }

      &-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        

        @media (max-width: 767px) {
          margin-top: 0;
          padding-top: 0;
         }

      }

      img {
        border-radius: 10px;
        width: 100%;
        height: 100%;
      }

      .deo-1 {
        grid-area: deo-1;
        object-fit: cover;

      }

      .deo-2 {
        grid-area: deo-2;
        height: 85%;
        align-self:last baseline;

        @media (max-width: 979px) {
            display: none;
        }
      }

      .deo-3 {
        grid-area: deo-3;
        object-fit: cover;
      }

      .deo-4 {
        grid-area: deo-4;
        object-fit: cover;
      }

      .deo-5 {
        grid-area: deo-5;
        object-fit: cover;

        @media (max-width: 979px) {
          object-position: left;
        }
      }

      .deo-6 {
        grid-area: deo-6;
        height: 90%;
        object-fit: cover;

         @media (max-width: 979px) {
            display: none;
        }
      }
      
      .text {
        grid-area: text;
        padding-left: 40px;

        @media (max-width: 1200px) {
          margin-bottom: 40px;
          padding-right: 20px;
        }

        @media (max-width: 979px) {
          padding-left: 0px;
          
        }

        h1 {
          color: white;
          font-family: @fontPoppins;
          font-weight: 600;
          font-size: 38px;
          letter-spacing: 0.9px;
          line-height: 1.1;
          margin-bottom: 0;
          padding-bottom: 20px;
          

          background: linear-gradient(100deg, rgba(232,126,78,1) 25%, rgba(248,186,39,1) 57%, rgba(54,193,188,1) 89%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-fill-color: transparent;
            display: inline-block;
        }

        p {
          font-family: @fontPoppins;
          font-size: 14px;
          font-weight: 200;
          color: black;
          padding-bottom: 20px;
          line-height: 1.4;
        }

        a {
          background-color: white !important;
          color: grey;
          border-color: grey;
          font-size: 12px !important;
          padding: 0 10px !important;
        }
      }

      .grid {
        width: 100%;
        max-width: 1400px;
        padding-top: 40px;
        padding-bottom: 0px;
        margin-bottom: 0px;
        display: grid;
        grid-template-columns: 35% 5% 15% 5% 15% 15%;
        grid-template-rows: auto;
        grid-template-areas: 
        "text . . . deo-2 deo-3"
        "text . deo-1 deo-1 deo-2 deo-3"
        "text . deo-1 deo-1 deo-2 deo-6"
        "text deo-4 deo-4 deo-5 deo-5 deo-6"
        ". . . deo-5 deo-5 deo-6";
          
        column-gap: 1vw;
        row-gap: 1vw;

        @media (max-width: 979px) {
         justify-content: center;
        
         grid-template-columns: 45% 45%;
         grid-template-areas: 
         "text text"
         "deo-1 deo-1"
         "deo-3 deo-5"
         "deo-4 deo-5"
         ;

          column-gap: 2vw;
          row-gap: 2vw;
        }

        @media (max-width: 767px) {
         justify-content: center;
         padding-top: 0 !important;
         grid-template-columns: 45% 45%;
         grid-template-areas: 
         "text text"
         "deo-1 deo-1"
         "deo-3 deo-5"
         "deo-4 deo-5"
         ;

          column-gap: 2vw;
          row-gap: 2vw;
        }

        
        
      }
    }

    &-cards {
        max-width: 1400px;
        display: flex;
        justify-content: center;
        
        margin: 40px;

        @media (max-width: 979px) {
            margin: 80px 0 80px 0;
        }

        @media (max-width: 767px) {
            margin: 80px 40px 80px 40px;
        }

        &-container {
            display: flex;
            gap: 20px;

            @media (max-width: 979px) {
                flex-direction: column;
                align-items: center;
                gap: 40px;
            }


            .top-container, .bottom-container {
                display: flex;
                gap: 20px;
                width: 50%;

                @media (max-width: 979px) {
                    width: 70%;
                    gap: 40px;
                }

                @media (max-width: 767px) {
                   flex-direction: column;
                   align-items: center;
                   width: 100%;
                }

                .card {
                  width: 50%;
                  border-radius: 13px;
                  display: flex;
                  flex-direction: column;
                  justify-content: space-between;
                  gap: 20px;
                  padding: 0 !important;

                  @media (max-width: 767px) {
                   
                   width: 100%;
                  }

                p {
                    padding: 20px;
                    font-size: 14px;
                    line-height: 1.3;
                }

                img {
                    border-radius: 0 0 13px 13px;
                    height: 65%;
                    ;
                }
            }
            }
        }
    }

    &-approach {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 1400px;
        margin: 120px 40px 40px 40px;
        
        @media (max-width: 767px) {
          margin: 0;
        }
        
        &-top_container {
            display: flex;
            gap: 40px;

            @media (max-width: 767px) {
                flex-direction: column-reverse;
                margin: 20px;
            }

            img {
              width: 55%;
              object-fit: cover;
              border-radius: 13px;

              @media (max-width: 767px) {
                width: 100%;
              }
            }

            .text {
      
              h1 {
                color: white;
                font-family: @fontPoppins;
                font-weight: 600;
                font-size: 38px;
                letter-spacing: 0.9px;
                line-height: 1.1;
                
      
                background: linear-gradient(280deg, rgba(232,126,78,1) 25%, rgba(248,186,39,1) 57%, rgba(54,193,188,1) 89%);
                  -webkit-background-clip: text;
                  -webkit-text-fill-color: transparent;
                  background-clip: text;
                  text-fill-color: transparent;
                  display: inline-block;
              }
      
              p {
                font-family: @fontPoppins;
                font-size: 14px;
                font-weight: 200;
                color: black;
                padding-bottom: 20px;
                max-width: 400px;
                line-height: 1.4;
              }
      
              a {
                background-color: white !important;
                color: grey;
                border-color: grey;
                font-size: 12px !important;
                padding: 0 10px !important;
              }
            }

        }

        &-bottom_container {
            padding-top: 100px;

            @media (max-width: 767px) {
                  padding-top: 20px;
                }

            
            .approach-card {
                display: flex;
                gap: 40px;
                padding-bottom: 80px;

                @media (max-width: 767px) {
                  flex-direction: column-reverse;
                  margin: 20px;
                  gap: 20px;
                  padding-bottom: 60px;
                }

                img {
                    width: 40%;
                    border-radius: 13px;
                    object-fit: cover;

                    @media (max-width: 767px) {
                      width: 100%;
                    }
                }

                .text-container {
                
                    h1 {
                       color: white;
                       font-family: @fontPoppins;
                       font-weight: 600;
                       font-size: 38px;
                       letter-spacing: 0.9px;
                       line-height: 1.1;
                        background: linear-gradient(280deg, rgba(232,126,78,1) 25%, rgba(248,186,39,1) 57%, rgba(54,193,188,1) 89%);

                       -webkit-background-clip: text;
                       -webkit-text-fill-color: transparent;
                       background-clip: text;
                       text-fill-color: transparent;
                       display: inline-block;
                     }

                     .info-card-container {
                        display: flex;
                        gap: 20px;

                        @media (max-width: 767px) {
                          flex-direction: column;
                        }

                       .info-card {
                          border-radius: 13px;
                          padding: 30px 40px 10px 40px;
  
                          img {
                              width: 50px;
                              border-radius: 0;
                          }

                          p {
                            font-family: @fontPoppins;
                            font-size: 14px;
                            font-weight: 200;
                            color: black;
                            padding-bottom: 20px;
                            max-width: 400px;
                            line-height: 1.4;
                          }
                       }
                     }   
                }
            }
        }

        
    }

    &-action {
       display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 1400px;
        margin: 60px 120px 40px 120px;

        @media (max-width: 767px) {
          margin: 20px 20px 20px 20px;
        }

        &-container {
          display: flex;
          flex-direction: column;
          align-items: center;

          h1 {
            
            color: white;
                font-family: @fontPoppins;
                font-weight: 600;
                font-size: 38px;
                letter-spacing: 0.9px;
                line-height: 1.1;
                
      
                background: linear-gradient(280deg, rgba(232,126,78,1) 25%, rgba(248,186,39,1) 57%, rgba(54,193,188,1) 89%);
                  -webkit-background-clip: text;
                  -webkit-text-fill-color: transparent;
                  background-clip: text;
                  text-fill-color: transparent;
                  display: inline-block;
          }

          .card {
            display: flex;
            justify-content: space-between;
            margin-top: 60px;
            margin-bottom: 60px;

            @media (max-width: 767px) {
              margin-top: 0px;
              margin-bottom: 40px;
            }
            
            .text-container {
              padding-top: 40px;
              width: 300px;

              @media (max-width: 767px) {
                padding-top: 0;
              }

              h2 {
                
                font-family: @fontPoppins;
                color: black;
                font-weight: 500;
                font-size: 28px;
              }

              p {
                font-family: @fontPoppins;
                font-size: 14px;
                font-weight: 200;
                color: black;
                padding-bottom: 20px;
                line-height: 1.4;
              }

              a {
                 background-color: white !important;
                 color: grey;
                 border-color: grey;
                 font-size: 12px !important;
                 padding: 0 10px !important;
               }
            }

            img {
              width: 60%;
              border-radius: 13px;

              @media (max-width: 767px) {
                width: 100%;
                margin-bottom: 20px;
              }
            }
          }

          .card-right {
            @media (max-width: 767px) {
              flex-direction: column-reverse;
              
            }
          }
          
          .card-left {
            justify-content: flex-start !important;
            gap: 80px;

            @media (max-width: 767px) {
              flex-direction: column;
              gap: 0;
            }

            .text-container {
              width: 40%;

              @media (max-width: 767px) {
                width: 100%;
              }
            }
          }

          .bottom-text {
            text-align: center;
            max-width: 750px;
            margin-bottom: 120px;
          }
        }
    }
}