.ct {
  &-hero {
    padding: 0 0 100px;

    h1 {
      background: linear-gradient(130.84deg, #FC2A4F 13.43%, #004891 79.91%);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      font-family: @fontPoppins;
      font-weight: bold;
      font-size: 92px;
      line-height: 1;
      margin: -40px 0 40px;
    }

    &__images {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin: 0 -9px;
      
      & > div {
        max-width: 21.8%;
        margin: 0 9px;
        overflow: hidden;
        border-radius: 13px;
      }
    }

    &__cta {
      margin-top: 70px;
    }
  }

  &-community {
    &__heading {
      margin-bottom: 150px;
    }

    &__row {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin: 75px -25px;

      & > div {
        flex: 1;
        margin: 0 25px;
      }

      ul {
        li {
          font-size: 16px;
        }
      }

      p {
        max-width: 400px;
      }

      &:last-of-type {
        margin-top: 250px;
        margin-bottom: 210px;

        & > div {
          &:first-child {
            flex: 2;
            max-width: 600px;
            margin-right: 150px;
          }
        }
      }
    }

    &__strategies {
      & > div {
        display: flex;
        align-items: flex-start;
        margin-bottom: 20px;
        
        &:nth-of-type(1) {
          justify-content: center;

          img {
            width: 90%;
          }
        }

        &:nth-of-type(2) {
          justify-content: space-between;

          img {
            width: 53%;
          }
        }

        &:nth-of-type(3) {
          justify-content: flex-start;

          img {
            width: 60%;
            margin-right: 20px;
          }
        }

        span {
          display: inline-block;
          background-color: @colorLightGrey2;
          height: 100px;
          min-width: 110px;
          border-radius: 13px;
        }
      }
    }
  }

  &-work {
    margin: 50px 0 200px;

    &__row {
      &--1 {
        background: linear-gradient(135.79deg, #FC2A4F 15.64%, #1B4371 101.44%);

        &::before {
          background-color: @colorRed !important;
        }
      }
    }
  }

  &-partners-heading {
    margin: 100px 0;

    h2 {
      color: #0189C1;
    }
  }

  &-partners {
    min-height: 100vh;

    .tns-outer {
      overflow: hidden;
    }

    &__content {
      position: relative;
      z-index: 1;
      background: linear-gradient(1.76deg, @colorRed 2.06%, #1B4371 92.45%);
      border-radius: 13px 13px;
      padding: 35px 80px 70px 40px;
      width: calc(~"50% - 120px");

      &-container {
        min-height: 100vh;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        padding: 90px 0;
        height: calc(~"100vh - 180px");

        &-1 {
          position: relative;
          background-image: url('/assets/images/community-transformation/manchester-city.jpg');

          video {
            position: absolute;
            z-index: 0;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        &-2 {
          background-image: url('/assets/images/community-transformation/food-store.jpg');
        }

        &-3 {
          background-image: url('/assets/images/community-transformation/healthcare.jpg');
        }

        &-4 {
          background-image: url('/assets/images/community-transformation/community-loan-fund.jpg');
        }
      }

      * {
        color: #fff;
        .font-smoothing(@colorRed);
      }
    }
  }

  &-engagements {
    background-image: url('/assets/images/community-transformation/dmc-engagements.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 170px 0;
    min-height: 500px;
    height: calc(~"100vh - 340px");

    h2 {
      max-width: 540px;
      margin: auto;
      color: #fff;
      .font-smoothing(@colorRed);
    }
  }

  &-reviews {
    background: none;
    padding-bottom: 0;

    &__cards {
      & > div {
        flex: 1;
        background: linear-gradient(180deg, #1F4371 0%, @colorRed 100%);
        // padding: 50px 25px;
        .font-smoothing(@colorRed);

        * {
          color: #fff;
        }
      }
    }
  }
}
