.homethree {
  &-hero {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: @colorRed;
      padding-bottom: 40px;
      

      @media (max-width: 767px) {
        margin-left: -40px;
        margin-right: -40px;
      }
      
      

      &-container {
        max-width: 1400px;
      width: auto;
      }

      img {
        border-radius: 10px;
        width: 100%;
        height: 100%;
      }

      .deo-1 {
        grid-area: deo-1;
        object-fit: cover;
      }

      .deo-2 {
        grid-area: deo-2;
        object-fit: cover;
      }

      .andrea-3 {
        grid-area: andrea-3;
        object-fit: cover;
      }

      .deo-4 {
        grid-area: deo-4;
        object-fit: cover;

      }

      .david-5 {
        grid-area: david-5;
        object-fit: cover;
      }

      .milli-6 {
        grid-area: milli-6;
        object-fit: cover;
      }

      .deo-7 {
        grid-area: deo-7;
        object-fit: cover;

        @media (max-width: 1200px) {
          display: none;
        }

        @media (max-width: 767px) {
          display: none;
        }
      }

      .deo-8 {
        grid-area: deo-8;
        object-fit: cover;

        @media (max-width: 1200px) {
          display: none;
        }

        @media (max-width: 767px) {
          display: none;
        }
      }

      .text {
        grid-area: text;
        padding-left: 40px;

        @media (max-width: 1200px) {
          margin-bottom: 40px;
          padding-left: 0px;
        }


        h1 {
          color: white;
          font-family: @fontPoppins;
          font-weight: 575;
          font-size: 38px;
          letter-spacing: 0.9px;
          line-height: 1.1;
          padding-bottom: 20px;
        }

        a {
          background-color: white !important;
          color: @colorRed;

        }
        a:hover {
            background-color: @colorRed !important;
            color: white;
            border-color: white;
          }
      }

      .grid {
        
        padding-top: 40px;
        padding-bottom: 0px;
        margin-bottom: 0px;
        display: grid;
        grid-template-columns: 15% 10% 10% 10% 10% 10% 10% 10%;
        grid-template-rows: auto;
        grid-template-areas: 
          "text text text . deo-1 deo-2 deo-2 . "
          "text text text andrea-3 andrea-3 deo-4 david-5 david-5"
          ". milli-6 milli-6 milli-6 deo-7 deo-7 deo-8 . ";
        column-gap: 1vw;
        row-gap: 1vw;

        @media (max-width: 1200px) {
          grid-template-columns: 5vw 35vw 35vw 5vw;
          grid-template-rows: auto;
          grid-template-areas: 
          ". text text ."
          
          ". milli-6 andrea-3 ."
          
          ". david-5 david-5 ."
          ". deo-2 deo-2 ."
          ". deo-1 deo-4 ."
          ". deo-7 deo-8 .";

        column-gap: 2vw;
        row-gap: 2vw;
        }
      }
    }
    &-who {
      display: flex;
      justify-content: center;
      margin-bottom: 40px;
      
      @media (min-width: 979px) {
            background-color: @colorRed;
            
          }

      .who-container {
        
        position: relative;
        text-align: center;
        max-width: 1400px;
        

        img {

          @media (max-width: 979px) {
            display: none;
            
          }
        }

        .text-container {
          width: 30%;
          position: absolute;
          top: 40%;
          left: 50%;
          transform: translate(-50%, -50%);

          @media (max-width: 979px) {
            position: static;
            top: 0;
            left: 0;
            transform: none;
            width: 90%;
            margin: 0 auto;
            padding-top: 20px;
          }

          h3 {
            color: white;
            font-family: @fontPoppins;
            font-size: 38px;
            font-weight: 575;

            @media (max-width: 979px) {
              color: @colorRed;
            
            }
          }

          p {
            color: white;
            font-family: @fontPoppins;
            font-size: 16px;
            line-height: 150%;
            font-weight: 100;

            @media (max-width: 979px) {
              color: @colorRed;
            
            }
          }
        }
      }
    }

    &-clients  {
      
      h2 {
        text-align: center;
        font-family: @fontPoppins;
        font-weight: 600;
      }
  
      &__images {

        display: flex;                /* line up images horizontally */
        gap: 2rem;                    /* space between images */
        overflow-x: auto;            
        overflow-y: hidden;           /* prevent vertical scroll */
        scroll-behavior: smooth;      /* smooth scrolling on mousewheel/touch */
        padding: 1rem 0;              /* some breathing room */
        -webkit-overflow-scrolling: touch; /* momentum scroll on iOS */
        white-space: nowrap;  

         
        scrollbar-width: none; /* hide in Firefox */
  

        img {
          flex: 0 0 auto;               /* prevent images from shrinking */
          max-height: 80px;            /* optional: constrain height */
          width: 300px;
          object-fit: contain;
        }
      }
      .newhome-clients__images::-webkit-scrollbar {
         display: none; /* hide in Chrome/Safari */
       }
             

    }
  
    &-testimonials {
      display: flex;
      justify-content: center;
      margin-top: 40px;

      &-container {
        max-width: 1400px;
        display: flex;
        justify-content: center;
        gap: 20px;
        width: 90%;

        @media (max-width: 767px) {
          flex-direction: column;
        }

        .card {
          border-radius: 15px;
          padding: 20px;
          width: 30%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          @media (max-width: 767px) {
            width: 90%;
          }
          
          .quote {
            font-family: @fontPoppins;
            text-align: center;
            color: #A1A1A1;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.5;
          }

          
          .name {
            font-family: @fontPoppins;
            text-align: center;
            color: black;
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 0;
          }

          .title {
            font-family: @fontPoppins;
            text-align: center;
            font-size: 14px;
            color: black;
            margin-top: 0;
            line-height: 1.5;
          }
        }
      }
    }

    &-solutions {
      
      margin: 40px;

      .solutions-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30px;

      max-width: 1200px;
      width: 100%;
      margin: 0 auto;
      
      }

      h2 {
        text-align: center;
        color: @colorRed;
        font-family: @fontPoppins;
        font-weight: 600;
        font-size: 36px;
       
        @media (max-width: 979px) {
            padding-bottom: 0;
            margin-bottom: 0;
          }
      }

      #solutions-workforce-card {

        a:hover {
            background-color: white !important;
            color: #2DB25F;
          }

        @media (max-width: 979px) {
            background-color: #2DB25F;
          }
      }

      #solutions-learning-card {

        a:hover {
            background-color: white !important;
            color: #004891;
          }

        @media (max-width: 979px) {
            background-color: #004891;
          }
      }

      #solutions-community-card {

        a:hover {
            background-color: white !important;
            color: @colorRed;
          }

        @media (max-width: 979px) {
            background-color: @colorRed;
          }
      }

      .card-container {
        display: flex;
        gap: 20px;

        @media (max-width: 979px) {
            flex-direction: column;
        }

      }

      .solutions-card {
        border-radius: 12px;
        position: relative;
        text-align: center;
        width: 100%;
        height: 550px;

        @media (max-width: 1200px) {
            height: 600px;
          }

        @media (max-width: 979px) {
            height: auto;
          }

        img {
          height: 100%;
          border-radius: 12px;
          object-fit: cover;

          @media (max-width: 979px) {
            display: none;
          }

        }

        .solutions-info-container {
          position: absolute;
          top: 40px;
          left: 40px;
          width: 80%;
          text-align: start;

          @media (max-width: 1300px) {
            
            left: 30px;
          }

          
          @media (max-width: 979px) {
            position: static;
            width: 80%;
            margin: 20px;
          }
          
          h3 {
            font-family: @fontPoppins;
            color: white;
            font-size: 30px;
            font-weight: 550;
            line-height: 1.1;
          }

          p {
            font-family: @fontPoppins;
            color: white;
            font-size: 14px;
            line-height: 1.4;  
          }

          a {
            background-color: transparent !important;
            border-color: white;
            margin-top: 10px;
            padding: 0 10px 0 10px;
          
            font-size: 12px !important;
          }

          

        }
      }
    }

    &-impact {
      display: flex;
      justify-content: center;

      .sections-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90%;
        padding-bottom: 40px;
        
        .header-section {
          background-color: #FFE100;
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 40px;
          border-radius: 15px 15px 0 0;

          h2 {
            font-family: @fontPoppins;
            color: black;
            font-weight: 600;
          }

          p {
            font-family: @fontPoppins;
            text-align: center;
            color: black;
            width: 60%;
            font-size: 18px;
            line-height: 1.5;

            @media (max-width: 979px) {
            
            width: 80%;
            
            }
          }
        }

        .card-container {
          display: flex;
          gap: 10px;

          .card {
            border-radius: 15px 15px 0 0;
            background-color: white;
            padding: 20px;

            p {
              text-align: center;
              font-family: @fontPoppins;
              font-size: 16px;
              line-height: 1.4;
              color: black
            }
          }
        }

        .community-section {
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 40px;
          background-color: #FC2A4F;

          h3 {
              color: black;
              font-family: @fontPoppins;
              font-size: 24px;
              font-weight: 600;
              padding-bottom: 18px;
              text-align: center;
            }

          #community-impact-card-container {

            @media (max-width: 767px) {
                flex-direction: column;
                align-items: center;
                gap: 20px;
               }

            .community-impact-card {
              width: 50%;

              @media (max-width: 979px) {
                width: 85%;
                height: 320px;
               }
               
               @media (max-width: 767px) {
                width: 100%;
                height: 360px;
               }
            }

            .row-container {
              display: flex;
              gap: 10px;
              width: 50%;

              @media (max-width: 979px) {
                flex-direction: column;
                align-items: center;
                gap: 40px;
                width: 90%;
               }

               @media (max-width: 767px) {
                gap: 20px;
                width: 100%;
               }
            }
          }
          
        }

        .workforce-section {
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 40px;
          background-color: #2DB25F;

          h3 {
              color: black;
              font-family: @fontPoppins;
              font-size: 24px;
              font-weight: 600;
              padding-bottom: 18px;
              text-align: center;
            }

          #workforce-impact-card-container {

            @media (max-width: 767px) {
                flex-direction: column;
                align-items: center;
                gap: 20px;
               }

            .workforce-impact-card {
              width: 50%;

              @media (max-width: 979px) {
                width: 85%;
                height: 320px;
               }
               
               @media (max-width: 767px) {
                width: 100%;
                height: 360px;
               }
            }

            
          }
          
        }

        .education-section {
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 40px;
          background-color: #004891;
          height: auto;
         

          @media (max-width: 979px) {
               padding-left: 0;
               padding-right: 0;
            }

          .card-container {
               @media (max-width: 979px) {
               width: 90%;  
            }
          }

          h3 {
              color: #FFE100;
              font-family: @fontPoppins;
              font-size: 24px;
              font-weight: 600;
              padding-bottom: 18px;
              text-align: center;
            }

          #education-impact-card-container {
            display: flex;
            gap: 30px;

            @media (max-width: 767px) {
                flex-direction: column;
                align-items: center;
                
               }

            .education-right-container {


              @media (max-width: 767px) {
                padding-top: 40px;
               }
            }

            .education-impact-card {
              width: 100%;
              box-sizing: border-box;
              height: 90%;
            }

          }
          
        }

      }
    }


}

#home-keynote {
  @media (max-width: 767px) {
                padding-top: 40px;
               }
}