.impact-hero {
      

      @media (max-width: 979px) {
       margin-bottom: 40px;
      }

      &-container {
        display: flex;
        flex-direction: column;
        align-items: center;

        @media (max-width: 767px) {
          margin-top: 0;
          padding-top: 0;
         }
      }

      img {
        border-radius: 10px;
        width: 100%;
        height: 100%;
      }

      .nonprofits-1 {
        grid-area: nonprofits-1;
        object-fit: cover;
      }

      .nonprofits-2 {
        grid-area: nonprofits-2;
        object-fit: cover;
      }

      .nonprofits-3 {
        grid-area: nonprofits-3;
        object-fit: cover;
      }

      .nonprofits-4 {
        grid-area: nonprofits-4;
        object-fit: cover;
      }

      
      

      
      .text {
        grid-area: text;
        padding-left: 20px;
        padding-right: 60px;

        @media (max-width: 1200px) {
          margin-bottom: 40px;
          padding-right: 20px;
        }

        @media (max-width: 979px) {
          padding-left: 0px;
          
        }

        h1 {
          
          font-family: @fontPoppins;
          font-weight: 600;
          font-size: 30px;
          letter-spacing: 0.9px;
          line-height: 1.1;
        }

        p {
          font-family: @fontPoppins;
          font-size: 16px;
          font-weight: 200;
          color: #525252;
              margin: 0px;

              b {
                color: black;
              }
        }

        
      }

      .grid {
        justify-content: center;
        width: 100%;
        max-width: 1400px;
        padding-top: 40px;
        padding-bottom: 0px;
        margin-bottom: 0px;
        display: grid;
        grid-template-columns: 40% 3% 20% 20%;
        grid-template-rows: 10% 20% 10% 20% 10%;
        grid-template-areas: 
        "text . . nonprofits-2"
        "text . nonprofits-1 nonprofits-2"
        "text . nonprofits-1 nonprofits-4"
        "text nonprofits-3 nonprofits-3 nonprofits-4"
        ". nonprofits-3 nonprofits-3 .";
        
          
        column-gap: 1vw;
        row-gap: 1vw;

        @media (max-width: 979px) {
        
         grid-template-columns: 40% 40%;
         grid-template-rows: auto;
         grid-template-areas: 
         "text text"
         "nonprofits-1 nonprofits-2"
         "nonprofits-3 nonprofits-4";

         column-gap: 2vw;
         row-gap: 2vw;
        }

        
        
      }
    }

.impact-community {

    
    padding-top: 40px;
    
    background: #FC2A4F url("/assets/images/impact/impact-community-background.png") no-repeat center center;
    background-size: cover;
    height: 650px;
    

    @media (max-width: 979px) {
        height: auto;
        padding-bottom: 40px;
    }

    h2 {
        font-family: @fontPoppins;
        color: black;
        text-align: center;
        padding: 20px;
        font-size: 34px;
        font-weight: 600;
    }

    .carousel-wrapper {
      display: flex;
      align-items: center;
      margin: 0 auto;

      @media (max-width: 979px) {
        display: none;
      }
    }
    
    .carousel-btn {
      background: none;
      border: none;
      width: 100px;
      cursor: pointer;
      padding: 0 16px;
    }
    
    .carousel-viewport {
      overflow: hidden;
      width: 100%;
      
    }
    
    .carousel-track {
      display: flex;
      gap: 20px;
      
    }
    
    .carousel-card {
      flex: 0 0 auto; 
      width: 48.5%; 
      
      @media (max-width: 979px) {
        width: 80%;
        padding: 20px;
      }
      
      box-sizing: border-box;
      padding: 20px 20px 20px 40px;
      margin: 0; /* important */
      
      background-color: white;
      border-radius: 8px;
      

      .top-container {
        display: flex;
        gap: 20px;

        @media (max-width: 979px) {
          flex-direction: column-reverse;
          align-items: center;
         }

        .title-container {
            display: flex;
            flex-direction: column;
            width: 40%;

            @media (max-width: 979px) {
             width: 100%;
             align-items: center;
             flex-direction: column-reverse;
            }

            img {
                width: 70%;
                
            }

            #manchester-impact-logo {
                width: 30%;
            }
            
            h3 {
                font-family: @fontPoppins;
                line-height: 1.3;
                color: #555555;

                @media (max-width: 979px) {
                 text-align: center;
                }
            }

            #manchester-impact-title {
                margin-top: 20px;
            }
        }

        .card-image {
            width: 60%;
            object-fit: contain;

            @media (max-width: 979px) {
             width: 100%;
            }
        }

        #ARMI-image { 

          @media (max-width: 1200px) {
            width: 55%;
          }

          @media (max-width: 979px) {
             width: 100%;
            }
        }
      }

      .bottom-container {
        padding-top: 20px;

        p {
            font-family: @fontPoppins;
            color: #030303;
            font-size: 14px;
            line-height: 1.4;

        }
      }
    }

  .impact-community-mobile-view {
      display: none;
      flex-direction: column;
      align-items: center;
      gap: 20px;

      @media (max-width: 979px) {
          display: flex;
      }
  }  
}




.impact-workforce {
  
    padding-top: 40px;
    padding-bottom: 40px;
    background: #FC2A4F url("/assets/images/impact/impact-workforce-background.png") no-repeat center center;
    background-size: cover;
    
    @media (max-width: 979px) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h2 {
        font-family: @fontPoppins;
        color: black;
        text-align: center;
        padding: 20px;
        font-size: 34px;
        font-weight: 600;
    }

    .carousel-wrapper {
      display: flex;
      align-items: center;
      margin: 0 auto;

      @media (max-width: 979px) {
        display: none;
      }
    }
    
    .carousel-btn {
      background: none;
      border: none;
      width: 100px;
      cursor: pointer;
      padding: 0 16px;
    }
    
    .carousel-viewport {
      overflow: hidden;
      width: 100%;
      
    }
    
    .carousel-track {
      display: flex;
      gap: 20px; /* controls spacing between cards */
      
    }
    
    .carousel-card {
      flex: 0 0 100%;
      box-sizing: border-box;
      padding: 40px 40px 40px 40px;
      margin: 0; /* important */
      background-color: white;
      border-radius: 8px;
      display: flex;
      border: solid;
      border-color: black;
      border-width: 1px;
      justify-content: space-around;

       @media (max-width: 979px) {
         
         flex-direction: column;
         align-items: center;
         gap: 20px;
         width: 100%;

       }

      h3 {
        font-family: @fontPoppins;
        font-size: 28px;
        width: 30%;

        @media (max-width: 979px) {
         width: 100%;
       }
      }

      p {
        font-family: @fontPoppins;
        color: black;
        font-size: 16px;
        width: 40%;
        margin: 0;

        @media (max-width: 979px) {
         width: 100%;
       }

      }

      .image-container {
        
        display: flex;
        justify-content: center;

        @media (max-width: 979px) {
         width: 20%;
        }

        @media (max-width: 767px) {
         width: 50%;
        }


        #impact-workforce-dartmouth-logo {
          width: 200px;
          height: 200px;
        }

        #impact-workforce-HHS-logo {
          width: 200px;
          height: 200px;
        }

        #impact-workforce-co-op-logo {
          width: 200px;
          height: 200px;
        }

        #impact-workforce-cdfa-logo {
          width: 200px;
          height: 200px;
        }
        
      }
      
      
      
    }

    .impact-workforce-mobile-view {
      display: none;
      flex-direction: column;
      
      gap: 20px;
      width: 80%;

      @media (max-width: 979px) {
          display: flex;

      }
  
    }

    #impact-workforce-dartmouth {
        background-color: #0AC4E7;
    }

    #impact-workforce-HHS {
        background-color: #FFCF3F;
    }

    #impact-workforce-co-op {
        background-color: #FF6C3F;
    }

    #impact-workforce-cdfa {
        background-color: #7190FF;
    }

    .bottom-container {
        display: flex;
        margin-left: 10%;
        padding-top: 40px;

        @media (max-width: 979px) {
          flex-direction: column;
          align-self: flex-start;
        }

        .additional-partners {
            width: 40%;
            font-family: @fontPoppins;
            font-size: 28px;
            color: black;
            line-height: 1.3;
        }

        ul {
            color: black;
            font-family: @fontPoppins;
            font-size: 28px;
            font-weight: 600;
            list-style-type: none;

            @media (max-width: 979px) {
              padding-left: 0;
            }
            
            li {
               margin: 6px;
            }
        }
    }
}

.impact-governance {
    padding-top: 40px;
    padding-bottom: 40px;
    background: #FFE100 url("/assets/images/impact/impact-governance-background.png") no-repeat center center;
    background-size: cover;

    h2 {
        font-family: @fontPoppins;
        color: black;
        text-align: center;
        padding: 20px;
        font-size: 34px;
        font-weight: 600;
        }

    .top-container {
        display: flex;
        
        margin-left: 10%;
        padding-top: 40px;

        @media (max-width: 979px) {
          flex-direction: column;
          margin-left: 35%;
          
          padding-top: 0;
        }

        @media (max-width: 767px) {
          
          margin-left: 25%;
          
          
        }

        .additional-partners {
            width: 40%;
            font-family: @fontPoppins;
            font-size: 28px;
            color: black;
            line-height: 1.3;
        }

        .endowment-container {
            display: flex;
            width: 50%;
            padding-left: 40px;
            gap: 40px;

            @media (max-width: 979px) {
              flex-direction: column;
              padding-left: 0;
              width: 60%;
            }

            .endowment {
                width: 70%;
              font-family: @fontPoppins;
               color: black;

               @media (max-width: 979px) {
                  width: 100%;
                }
            }

            .governance-image-container {
                width: 30%;
                align-self: center;

                @media (max-width: 979px) {
                  width: 100%;
                }

                img {
                    width: 100%;
                }
           }
        }

        
    }

    

    .bottom-container {
        display: flex;
        margin-left: 10%;
        padding-top: 40px;

        @media (max-width: 979px) {
          flex-direction: column;
          align-self: flex-start;
        }

        .additional-partners {
            width: 40%;
            font-family: @fontPoppins;
            font-size: 28px;
            color: black;
            line-height: 1.3;
        }

        ul {
            color: black;
            font-family: @fontPoppins;
            font-size: 28px;
            font-weight: 600;
            list-style-type: none;

            @media (max-width: 979px) {
              padding-left: 0;
              font-size: 20px;
            }
            
            li {
               margin: 2px;
            }
        }
    }
}

.impact-education {
    padding-top: 40px;
    padding-bottom: 40px;
    background: #7190FF url("/assets/images/impact/impact-education-background.png") no-repeat center center;
    background-size: cover;

    .top-container {
        h2 {
        font-family: @fontPoppins;
        color: black;
        text-align: center;
        padding: 20px;
        font-size: 34px;
        font-weight: 600;
        }

        p {
          font-family: @fontPoppins;
           color: black;
           text-align: center;
           width: 50%;
           margin: auto;
        }
    }

    .bottom-container {
        display: flex;
        margin-left: 10%;
        padding-top: 40px;

        @media (max-width: 979px) {
          flex-direction: column;
          align-self: flex-start;
        }

        .additional-partners {
            width: 40%;
            font-family: @fontPoppins;
            font-size: 28px;
            color: black;
            line-height: 1.3;
        }

        ul {
            color: black;
            font-family: @fontPoppins;
            font-size: 28px;
            font-weight: 600;
            list-style-type: none;

            @media (max-width: 979px) {
              padding-left: 0;
              
            }
            
            li {
               margin: 2px;
               
            }
        }
    }
}
