@colorLightGrey: #f8f8f8;
@colorLightGrey2: #d9d9d9;
@colorRed: #fc2a4f;
@colorBlue: #004891;
@colorGreen: #72BD65;
@colorGrey: #545454;
@colorGrey2: #696c7f;

@fontPoppins: 'Poppins', sans-serif;
@fontAleo: 'Aleo', monospace;
